
skeleton.png
size: 583,583
format: RGBA8888
filter: Linear,Linear
repeat: none
10co
  rotate: false
  xy: 423, 132
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
1l
  rotate: false
  xy: 294, 211
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
3bich
  rotate: false
  xy: 199, 203
  size: 93, 94
  orig: 95, 94
  offset: 1, 0
  index: -1
3co
  rotate: false
  xy: 248, 499
  size: 68, 82
  orig: 69, 83
  offset: 0, 1
  index: -1
3light
  rotate: true
  xy: 465, 484
  size: 97, 115
  orig: 100, 116
  offset: 1, 0
  index: -1
3tep
  rotate: false
  xy: 248, 415
  size: 68, 82
  orig: 69, 83
  offset: 1, 1
  index: -1
4light
  rotate: false
  xy: 319, 386
  size: 142, 112
  orig: 143, 143
  offset: 1, 15
  index: -1
9co
  rotate: false
  xy: 504, 251
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
chip
  rotate: true
  xy: 422, 6
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
jco
  rotate: false
  xy: 342, 300
  size: 61, 84
  orig: 61, 85
  offset: 0, 1
  index: -1
kbich
  rotate: true
  xy: 248, 300
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
kco
  rotate: false
  xy: 319, 105
  size: 101, 104
  orig: 102, 104
  offset: 1, 0
  index: -1
kro
  rotate: true
  xy: 483, 148
  size: 101, 98
  orig: 101, 99
  offset: 0, 1
  index: -1
mo
  rotate: true
  xy: 2, 6
  size: 195, 315
  orig: 199, 379
  offset: 2, 58
  index: -1
qbich
  rotate: true
  xy: 504, 423
  size: 59, 76
  orig: 59, 77
  offset: 0, 1
  index: -1
qco
  rotate: true
  xy: 405, 301
  size: 83, 97
  orig: 84, 98
  offset: 1, 1
  index: -1
qro
  rotate: false
  xy: 504, 339
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
qtep
  rotate: false
  xy: 423, 217
  size: 58, 82
  orig: 59, 82
  offset: 1, 0
  index: -1
recc
  rotate: false
  xy: 2, 203
  size: 195, 378
  orig: 199, 379
  offset: 2, 1
  index: -1
runLight
  rotate: false
  xy: 199, 299
  size: 47, 282
  orig: 47, 282
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 319, 500
  size: 144, 81
  orig: 144, 82
  offset: 0, 0
  index: -1
