
skeleton.png
size: 399,399
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 230
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 47
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
ca/candie_00000
  rotate: true
  xy: 335, 78
  size: 36, 52
  orig: 50, 80
  offset: 8, 0
  index: -1
ca/candie_00001
  rotate: false
  xy: 328, 12
  size: 37, 56
  orig: 50, 80
  offset: 7, 0
  index: -1
ca/candie_00002
  rotate: true
  xy: 143, 6
  size: 39, 60
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00003
  rotate: false
  xy: 205, 3
  size: 39, 64
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00004
  rotate: true
  xy: 259, 70
  size: 39, 68
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00005
  rotate: true
  xy: 2, 6
  size: 39, 71
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00006
  rotate: false
  xy: 348, 195
  size: 39, 69
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00007
  rotate: true
  xy: 75, 6
  size: 39, 66
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00008
  rotate: false
  xy: 335, 116
  size: 39, 65
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00009
  rotate: false
  xy: 287, 5
  size: 39, 63
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00010
  rotate: false
  xy: 246, 2
  size: 39, 65
  orig: 50, 80
  offset: 6, 0
  index: -1
ef2
  rotate: false
  xy: 259, 111
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 235, 266
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
nen
  rotate: false
  xy: 259, 183
  size: 87, 81
  orig: 188, 107
  offset: 39, 26
  index: -1
text
  rotate: true
  xy: 199, 69
  size: 159, 58
  orig: 159, 58
  offset: 0, 0
  index: -1
