
skeleton.png
size: 421,421
format: RGBA8888
filter: Linear,Linear
repeat: none
ef
  rotate: false
  xy: 2, 125
  size: 320, 294
  orig: 324, 294
  offset: 2, 0
  index: -1
ribbon
  rotate: true
  xy: 324, 109
  size: 310, 91
  orig: 310, 93
  offset: 0, 2
  index: -1
star
  rotate: false
  xy: 324, 72
  size: 51, 35
  orig: 51, 36
  offset: 0, 1
  index: -1
starTO
  rotate: true
  xy: 2, 7
  size: 116, 117
  orig: 122, 124
  offset: 3, 3
  index: -1
txt_eng_finish
  rotate: false
  xy: 121, 67
  size: 201, 56
  orig: 201, 58
  offset: 0, 1
  index: -1
txt_thai_finish
  rotate: false
  xy: 121, 2
  size: 223, 63
  orig: 224, 65
  offset: 0, 1
  index: -1
