
skeleton.png
size: 1234,268
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00126_00000
  rotate: true
  xy: 2, 37
  size: 229, 279
  orig: 229, 279
  offset: 0, 0
  index: -1
aa/0_00126
  rotate: true
  xy: 460, 142
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00127
  rotate: true
  xy: 622, 142
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00128
  rotate: true
  xy: 784, 142
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00129
  rotate: true
  xy: 946, 38
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00130
  rotate: false
  xy: 1108, 2
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00131
  rotate: true
  xy: 460, 16
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00132
  rotate: true
  xy: 622, 16
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00133
  rotate: true
  xy: 784, 16
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 946, 164
  size: 102, 176
  orig: 102, 176
  offset: 0, 0
  index: -1
hoa
  rotate: false
  xy: 283, 103
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
hoa_00001
  rotate: false
  xy: 1124, 166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 283, 42
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 974, 13
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 946, 12
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
la
  rotate: false
  xy: 351, 48
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
