
skeleton.png
size: 562,562
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: false
  xy: 412, 473
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
9
  rotate: false
  xy: 319, 346
  size: 84, 78
  orig: 85, 79
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 405, 335
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
iiii
  rotate: false
  xy: 199, 426
  size: 211, 134
  orig: 211, 139
  offset: 0, 5
  index: -1
may
  rotate: false
  xy: 199, 362
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
poker
  rotate: true
  xy: 484, 336
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
rec
  rotate: false
  xy: 2, 379
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 412, 412
  size: 148, 59
  orig: 148, 60
  offset: 0, 0
  index: -1
