
skeleton.png
size: 1339,795
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-2_00001
  rotate: false
  xy: 907, 2
  size: 126, 130
  orig: 138, 137
  offset: 6, 3
  index: -1
Layer-2_00002 copy
  rotate: true
  xy: 1035, 5
  size: 127, 113
  orig: 138, 137
  offset: 5, 12
  index: -1
Layer-2_00003 copy
  rotate: false
  xy: 1150, 94
  size: 126, 93
  orig: 138, 137
  offset: 6, 22
  index: -1
Layer-2_00004 copy
  rotate: true
  xy: 1041, 277
  size: 126, 69
  orig: 138, 137
  offset: 6, 34
  index: -1
Layer-2_00005 copy
  rotate: true
  xy: 1278, 277
  size: 126, 58
  orig: 138, 137
  offset: 6, 39
  index: -1
Layer-2_00006 copy
  rotate: true
  xy: 1278, 149
  size: 126, 58
  orig: 138, 137
  offset: 6, 39
  index: -1
Layer-2_00007 copy
  rotate: false
  xy: 1150, 22
  size: 126, 70
  orig: 138, 137
  offset: 6, 33
  index: -1
Layer-2_00008 copy
  rotate: false
  xy: 1150, 189
  size: 126, 98
  orig: 138, 137
  offset: 6, 19
  index: -1
Layer-2_00009 copy
  rotate: false
  xy: 1150, 289
  size: 126, 114
  orig: 138, 137
  offset: 6, 11
  index: -1
chiiip
  rotate: true
  xy: 211, 169
  size: 624, 173
  orig: 624, 173
  offset: 0, 0
  index: -1
hh
  rotate: false
  xy: 386, 22
  size: 423, 381
  orig: 424, 384
  offset: 1, 2
  index: -1
pp
  rotate: true
  xy: 2, 21
  size: 772, 207
  orig: 772, 207
  offset: 0, 0
  index: -1
pp2
  rotate: false
  xy: 386, 405
  size: 951, 388
  orig: 951, 388
  offset: 0, 0
  index: -1
satar
  rotate: false
  xy: 211, 12
  size: 154, 155
  orig: 200, 200
  offset: 23, 22
  index: -1
t
  rotate: true
  xy: 907, 269
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 907, 134
  size: 132, 133
  orig: 145, 144
  offset: 6, 5
  index: -1
text
  rotate: true
  xy: 811, 26
  size: 377, 94
  orig: 377, 94
  offset: 0, 0
  index: -1
