
skeleton.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 726, 74
  size: 167, 168
  orig: 173, 173
  offset: 1, 3
  index: -1
1Copy
  rotate: false
  xy: 193, 56
  size: 183, 185
  orig: 195, 196
  offset: 6, 6
  index: -1
2
  rotate: true
  xy: 553, 68
  size: 173, 171
  orig: 176, 175
  offset: 1, 3
  index: -1
2Copy
  rotate: true
  xy: 2, 50
  size: 191, 189
  orig: 201, 200
  offset: 5, 5
  index: -1
3
  rotate: false
  xy: 378, 94
  size: 173, 173
  orig: 177, 177
  offset: 1, 3
  index: -1
3Copy
  rotate: false
  xy: 557, 243
  size: 191, 191
  orig: 201, 202
  offset: 5, 6
  index: -1
4
  rotate: false
  xy: 557, 581
  size: 118, 199
  orig: 121, 205
  offset: 0, 4
  index: -1
Congratulation
  rotate: false
  xy: 2, 782
  size: 678, 65
  orig: 680, 66
  offset: 1, 1
  index: -1
Congratulation2
  rotate: false
  xy: 2, 849
  size: 761, 53
  orig: 761, 53
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 269
  size: 511, 553
  orig: 511, 553
  offset: 0, 0
  index: -1
bonus
  rotate: true
  xy: 682, 436
  size: 411, 74
  orig: 412, 76
  offset: 1, 1
  index: -1
coin_left
  rotate: true
  xy: 750, 362
  size: 39, 152
  orig: 39, 152
  offset: 0, 0
  index: -1
tag
  rotate: true
  xy: 765, 403
  size: 499, 123
  orig: 501, 124
  offset: 0, 0
  index: -1
