
skeleton.png
size: 200,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 2, 503
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 736
  size: 195, 378
  orig: 195, 378
  offset: 0, 0
  index: -1
dau tay
  rotate: true
  xy: 2, 242
  size: 118, 163
  orig: 121, 164
  offset: 1, 1
  index: -1
dua
  rotate: true
  xy: 2, 142
  size: 98, 144
  orig: 101, 145
  offset: 1, 1
  index: -1
dua hau
  rotate: true
  xy: 2, 362
  size: 139, 196
  orig: 143, 198
  offset: 1, 1
  index: -1
mang cut
  rotate: true
  xy: 2, 2
  size: 76, 105
  orig: 78, 106
  offset: 1, 1
  index: -1
txt2
  rotate: false
  xy: 2, 80
  size: 186, 60
  orig: 186, 60
  offset: 0, 0
  index: -1
