
skeleton.png
size: 1996,1373
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 38
  rotate: false
  xy: 597, 49
  size: 371, 391
  orig: 371, 391
  offset: 0, 0
  index: -1
Layer 39
  rotate: false
  xy: 1748, 1075
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
Layer 40
  rotate: false
  xy: 1748, 696
  size: 157, 377
  orig: 200, 420
  offset: 8, 30
  index: -1
Layer 58
  rotate: true
  xy: 1748, 539
  size: 53, 157
  orig: 57, 161
  offset: 2, 2
  index: -1
Layer 59
  rotate: false
  xy: 2, 5
  size: 593, 435
  orig: 593, 435
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 970, 2
  size: 480, 887
  orig: 480, 887
  offset: 0, 0
  index: -1
efff
  rotate: false
  xy: 1748, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 891, 484
  size: 855, 887
  orig: 890, 887
  offset: 35, 0
  index: -1
light2
  rotate: true
  xy: 2, 442
  size: 929, 887
  orig: 960, 887
  offset: 0, 0
  index: -1
