
skeleton.png
size: 459,459
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 230, 342
  size: 226, 115
  orig: 226, 117
  offset: 0, 1
  index: -1
1_2
  rotate: false
  xy: 2, 340
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
1_2copy
  rotate: false
  xy: 230, 235
  size: 214, 105
  orig: 226, 117
  offset: 6, 6
  index: -1
1copy
  rotate: false
  xy: 2, 235
  size: 214, 103
  orig: 226, 117
  offset: 6, 7
  index: -1
body
  rotate: false
  xy: 409, 149
  size: 46, 36
  orig: 48, 44
  offset: 1, 3
  index: -1
chan_L
  rotate: true
  xy: 191, 14
  size: 17, 43
  orig: 19, 92
  offset: 1, 1
  index: -1
chan_R
  rotate: true
  xy: 236, 15
  size: 16, 43
  orig: 19, 47
  offset: 1, 1
  index: -1
dui_L
  rotate: true
  xy: 107, 8
  size: 23, 38
  orig: 23, 39
  offset: 0, 0
  index: -1
dui_R
  rotate: true
  xy: 147, 9
  size: 22, 42
  orig: 23, 46
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 107, 33
  size: 196, 200
  orig: 200, 209
  offset: 0, 5
  index: -1
hair
  rotate: false
  xy: 305, 148
  size: 102, 85
  orig: 102, 94
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 409, 98
  size: 41, 49
  orig: 43, 52
  offset: 1, 1
  index: -1
hand_R
  rotate: false
  xy: 409, 187
  size: 47, 46
  orig: 51, 48
  offset: 2, 1
  index: -1
head
  rotate: true
  xy: 305, 2
  size: 94, 87
  orig: 97, 89
  offset: 2, 1
  index: -1
mong
  rotate: false
  xy: 305, 110
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
text
  rotate: true
  xy: 2, 19
  size: 214, 103
  orig: 216, 106
  offset: 1, 1
  index: -1
