
skeleton.png
size: 270,270
format: RGBA8888
filter: Linear,Linear
repeat: none
I
  rotate: false
  xy: 114, 11
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
I_thai
  rotate: false
  xy: 201, 41
  size: 29, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Layer 109 copy
  rotate: false
  xy: 154, 184
  size: 114, 84
  orig: 114, 88
  offset: 0, 2
  index: -1
N
  rotate: true
  xy: 217, 81
  size: 37, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
N_thai
  rotate: true
  xy: 151, 10
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 2, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
WIN
  rotate: false
  xy: 2, 60
  size: 146, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
WIN1
  rotate: false
  xy: 154, 120
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
W_thai
  rotate: true
  xy: 154, 85
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 118
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
wee
  rotate: false
  xy: 151, 37
  size: 48, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
wee_thai
  rotate: true
  xy: 50, 25
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
