
skeleton.png
size: 1249,1249
format: RGBA8888
filter: Linear,Linear
repeat: none
3STRAIGHTS
  rotate: false
  xy: 2, 332
  size: 599, 92
  orig: 602, 93
  offset: 1, 1
  index: -1
3flushes
  rotate: false
  xy: 718, 895
  size: 485, 92
  orig: 487, 93
  offset: 1, 1
  index: -1
Comp 1_00000
  rotate: false
  xy: 455, 428
  size: 50, 40
  orig: 300, 245
  offset: 126, 103
  index: -1
Comp 1_00001
  rotate: true
  xy: 1177, 1157
  size: 90, 70
  orig: 300, 245
  offset: 105, 87
  index: -1
Comp 1_00002
  rotate: false
  xy: 733, 48
  size: 128, 101
  orig: 300, 245
  offset: 86, 73
  index: -1
Comp 1_00003
  rotate: false
  xy: 603, 334
  size: 168, 134
  orig: 300, 245
  offset: 66, 58
  index: -1
Comp 1_00004
  rotate: true
  xy: 1075, 140
  size: 208, 165
  orig: 300, 245
  offset: 46, 40
  index: -1
Comp 1_00005
  rotate: true
  xy: 970, 551
  size: 248, 199
  orig: 300, 245
  offset: 26, 24
  index: -1
Comp 1_00006
  rotate: false
  xy: 682, 576
  size: 286, 223
  orig: 300, 245
  offset: 7, 9
  index: -1
Comp 1_00007
  rotate: true
  xy: 455, 568
  size: 300, 225
  orig: 300, 245
  offset: 0, 8
  index: -1
Comp 1_00008
  rotate: false
  xy: 839, 350
  size: 300, 199
  orig: 300, 245
  offset: 0, 22
  index: -1
Comp 1_00009
  rotate: false
  xy: 773, 151
  size: 300, 197
  orig: 300, 245
  offset: 0, 25
  index: -1
Dragon
  rotate: false
  xy: 718, 801
  size: 384, 92
  orig: 386, 93
  offset: 1, 1
  index: -1
Five Face Cards
  rotate: true
  xy: 657, 36
  size: 200, 74
  orig: 203, 76
  offset: 2, 2
  index: -1
TONGITS
  rotate: false
  xy: 455, 470
  size: 382, 96
  orig: 385, 97
  offset: 1, 1
  index: -1
bgg
  rotate: false
  xy: 2, 870
  size: 714, 377
  orig: 714, 377
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 426
  size: 451, 442
  orig: 475, 458
  offset: 12, 0
  index: -1
fff
  rotate: false
  xy: 458, 56
  size: 197, 86
  orig: 198, 88
  offset: 0, 1
  index: -1
grandragon
  rotate: false
  xy: 2, 238
  size: 736, 92
  orig: 738, 93
  offset: 1, 1
  index: -1
lightt
  rotate: false
  xy: 863, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
samecolour
  rotate: false
  xy: 2, 144
  size: 633, 92
  orig: 636, 93
  offset: 1, 1
  index: -1
sixpairs
  rotate: false
  xy: 2, 50
  size: 454, 92
  orig: 457, 93
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 965, 102
  size: 47, 47
  orig: 52, 52
  offset: 3, 3
  index: -1
uuo
  rotate: false
  xy: 773, 410
  size: 58, 58
  orig: 71, 71
  offset: 7, 5
  index: -1
vannng
  rotate: false
  xy: 718, 989
  size: 457, 258
  orig: 465, 263
  offset: 4, 3
  index: -1
wing
  rotate: false
  xy: 1104, 827
  size: 90, 66
  orig: 90, 69
  offset: 0, 3
  index: -1
wing2
  rotate: true
  xy: 1177, 1064
  size: 91, 53
  orig: 98, 59
  offset: 4, 2
  index: -1
