
skeleton.png
size: 168,348
format: RGBA8888
filter: Linear,Linear
repeat: none
I
  rotate: true
  xy: 101, 13
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Layer 109 copy
  rotate: false
  xy: 2, 108
  size: 114, 84
  orig: 114, 88
  offset: 0, 2
  index: -1
N
  rotate: true
  xy: 52, 11
  size: 37, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 118, 108
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
WIN
  rotate: false
  xy: 2, 50
  size: 146, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 194
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
wee
  rotate: false
  xy: 2, 2
  size: 48, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
