
skeleton.png
size: 618,618
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 462, 437
  size: 179, 125
  orig: 273, 216
  offset: 46, 21
  index: -1
02
  rotate: false
  xy: 2, 421
  size: 249, 195
  orig: 273, 216
  offset: 10, 9
  index: -1
03
  rotate: false
  xy: 2, 224
  size: 228, 195
  orig: 273, 216
  offset: 19, 9
  index: -1
04
  rotate: false
  xy: 253, 422
  size: 207, 194
  orig: 273, 216
  offset: 33, 10
  index: -1
05
  rotate: false
  xy: 2, 29
  size: 205, 193
  orig: 273, 216
  offset: 35, 10
  index: -1
06
  rotate: true
  xy: 209, 82
  size: 140, 136
  orig: 273, 216
  offset: 63, 36
  index: -1
07
  rotate: true
  xy: 232, 294
  size: 125, 119
  orig: 273, 216
  offset: 70, 45
  index: -1
08
  rotate: false
  xy: 353, 301
  size: 105, 119
  orig: 273, 216
  offset: 80, 45
  index: -1
09
  rotate: true
  xy: 462, 330
  size: 105, 119
  orig: 273, 216
  offset: 80, 45
  index: -1
10
  rotate: true
  xy: 460, 223
  size: 105, 119
  orig: 273, 216
  offset: 80, 45
  index: -1
11
  rotate: false
  xy: 353, 180
  size: 105, 119
  orig: 273, 216
  offset: 80, 45
  index: -1
12
  rotate: true
  xy: 347, 73
  size: 105, 119
  orig: 273, 216
  offset: 80, 45
  index: -1
fire
  rotate: false
  xy: 468, 112
  size: 94, 109
  orig: 101, 119
  offset: 4, 6
  index: -1
nuke
  rotate: true
  xy: 209, 2
  size: 78, 133
  orig: 101, 136
  offset: 12, 0
  index: -1
