
skeleton.png
size: 658,658
format: RGBA8888
filter: Linear,Linear
repeat: none
QUANG TRON
  rotate: false
  xy: 260, 208
  size: 238, 220
  orig: 256, 228
  offset: 8, 8
  index: -1
Win
  rotate: true
  xy: 581, 341
  size: 89, 44
  orig: 91, 45
  offset: 1, 1
  index: -1
Win_thai
  rotate: true
  xy: 532, 362
  size: 160, 47
  orig: 161, 48
  offset: 0, 1
  index: -1
king
  rotate: true
  xy: 581, 432
  size: 90, 51
  orig: 92, 52
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 532, 524
  size: 132, 119
  orig: 132, 133
  offset: 0, 14
  index: -1
light tron
  rotate: false
  xy: 2, 401
  size: 256, 255
  orig: 294, 290
  offset: 19, 16
  index: -1
quang
  rotate: false
  xy: 260, 430
  size: 270, 226
  orig: 286, 271
  offset: 15, 22
  index: -1
star
  rotate: true
  xy: 627, 405
  size: 25, 29
  orig: 28, 30
  offset: 1, 1
  index: -1
vet
  rotate: false
  xy: 2, 193
  size: 254, 206
  orig: 262, 250
  offset: 2, 26
  index: -1
