
skeleton.png
size: 539,539
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 247, 318
  size: 241, 219
  orig: 244, 221
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 321
  size: 243, 216
  orig: 245, 219
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 122
  size: 203, 197
  orig: 216, 199
  offset: 2, 1
  index: -1
duoi
  rotate: false
  xy: 490, 191
  size: 41, 76
  orig: 43, 83
  offset: 1, 1
  index: -1
eye_L
  rotate: false
  xy: 464, 113
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
eye_R
  rotate: true
  xy: 464, 58
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
lip
  rotate: true
  xy: 221, 5
  size: 121, 155
  orig: 122, 157
  offset: 1, 1
  index: -1
longmay_L copy
  rotate: false
  xy: 207, 289
  size: 38, 30
  orig: 42, 33
  offset: 2, 1
  index: -1
longmay_R copy
  rotate: false
  xy: 247, 289
  size: 38, 27
  orig: 41, 30
  offset: 1, 2
  index: -1
mi_L
  rotate: true
  xy: 490, 269
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
mi_R
  rotate: false
  xy: 490, 368
  size: 45, 44
  orig: 45, 45
  offset: 0, 1
  index: -1
nc1
  rotate: false
  xy: 378, 10
  size: 84, 167
  orig: 86, 170
  offset: 1, 2
  index: -1
nc2
  rotate: true
  xy: 56, 28
  size: 92, 163
  orig: 94, 165
  offset: 1, 1
  index: -1
nc3
  rotate: false
  xy: 2, 2
  size: 52, 118
  orig: 54, 120
  offset: 1, 1
  index: -1
nc4
  rotate: false
  xy: 490, 414
  size: 46, 123
  orig: 48, 125
  offset: 1, 1
  index: -1
nc_L
  rotate: true
  xy: 287, 179
  size: 137, 201
  orig: 139, 203
  offset: 1, 1
  index: -1
nc_R
  rotate: false
  xy: 207, 128
  size: 69, 159
  orig: 71, 161
  offset: 1, 1
  index: -1
rau
  rotate: false
  xy: 56, 10
  size: 39, 16
  orig: 41, 18
  offset: 1, 1
  index: -1
vay
  rotate: false
  xy: 490, 331
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
