
skeleton.png
size: 398,398
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2_L
  rotate: false
  xy: 265, 356
  size: 52, 40
  orig: 52, 42
  offset: 0, 0
  index: -1
Layer 3_R
  rotate: false
  xy: 2, 329
  size: 60, 44
  orig: 60, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 32
  size: 196, 196
  orig: 198, 198
  offset: 1, 1
  index: -1
body copy
  rotate: false
  xy: 200, 24
  size: 196, 196
  orig: 198, 198
  offset: 1, 1
  index: -1
connguoi_L
  rotate: true
  xy: 45, 375
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
connguoi_R
  rotate: true
  xy: 73, 372
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
duoi
  rotate: true
  xy: 319, 355
  size: 41, 76
  orig: 43, 83
  offset: 1, 1
  index: -1
eye_L
  rotate: true
  xy: 64, 307
  size: 52, 66
  orig: 54, 68
  offset: 1, 1
  index: -1
eye_R
  rotate: true
  xy: 278, 293
  size: 60, 71
  orig: 62, 74
  offset: 1, 1
  index: -1
longmay_L
  rotate: false
  xy: 148, 359
  size: 52, 37
  orig: 54, 39
  offset: 1, 1
  index: -1
longmay_R
  rotate: false
  xy: 202, 359
  size: 61, 37
  orig: 63, 39
  offset: 1, 1
  index: -1
mimat_L
  rotate: true
  xy: 132, 299
  size: 58, 70
  orig: 61, 72
  offset: 1, 1
  index: -1
mimat_L copy
  rotate: true
  xy: 204, 295
  size: 59, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
mimat_R
  rotate: true
  xy: 2, 238
  size: 67, 77
  orig: 70, 79
  offset: 2, 1
  index: -1
mimat_R copy
  rotate: true
  xy: 219, 222
  size: 69, 78
  orig: 70, 79
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 81, 230
  size: 136, 63
  orig: 136, 63
  offset: 0, 0
  index: -1
rau
  rotate: false
  xy: 2, 379
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 102, 361
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
