info face="coutndown_ex" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coutndown_ex.png"
chars count=12
char id=48 x=0 y=0 width=98 height=128 xoffset=0 yoffset=-45 xadvance=99 page=0 chnl=0 letter="0"
char id=49 x=165 y=116 width=54 height=115 xoffset=0 yoffset=-45 xadvance=55 page=0 chnl=0 letter="1"
char id=50 x=160 y=245 width=73 height=115 xoffset=0 yoffset=-44 xadvance=74 page=0 chnl=0 letter="2"
char id=51 x=160 y=361 width=73 height=116 xoffset=0 yoffset=-44 xadvance=74 page=0 chnl=0 letter="3"
char id=52 x=0 y=129 width=86 height=115 xoffset=0 yoffset=-43 xadvance=87 page=0 chnl=0 letter="4"
char id=53 x=99 y=0 width=75 height=115 xoffset=0 yoffset=-45 xadvance=76 page=0 chnl=0 letter="5"
char id=54 x=0 y=360 width=79 height=115 xoffset=0 yoffset=-45 xadvance=80 page=0 chnl=0 letter="6"
char id=55 x=0 y=245 width=81 height=114 xoffset=0 yoffset=-44 xadvance=82 page=0 chnl=0 letter="7"
char id=56 x=87 y=129 width=77 height=115 xoffset=0 yoffset=-45 xadvance=78 page=0 chnl=0 letter="8"
char id=57 x=80 y=360 width=79 height=115 xoffset=0 yoffset=-45 xadvance=80 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
