info face=font size=55 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=42 scaleW=556 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=65
char id=97 x=2 y=2 width=50 height=48 xoffset=-8 yoffset=19 xadvance=27 page=0 chnl=15
char id=98 x=2 y=52 width=46 height=65 xoffset=-7 yoffset=2 xadvance=22 page=0 chnl=15
char id=99 x=2 y=119 width=42 height=48 xoffset=-7 yoffset=19 xadvance=20 page=0 chnl=15
char id=100 x=2 y=169 width=58 height=65 xoffset=-8 yoffset=2 xadvance=27 page=0 chnl=15
char id=101 x=46 y=119 width=43 height=48 xoffset=-7 yoffset=19 xadvance=20 page=0 chnl=15
char id=102 x=54 y=2 width=54 height=76 xoffset=-16 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=2 y=236 width=53 height=61 xoffset=-11 yoffset=19 xadvance=26 page=0 chnl=15
char id=104 x=2 y=299 width=51 height=65 xoffset=-11 yoffset=2 xadvance=25 page=0 chnl=15
char id=105 x=2 y=366 width=39 height=56 xoffset=-10 yoffset=11 xadvance=12 page=0 chnl=15
char id=106 x=2 y=424 width=53 height=70 xoffset=-24 yoffset=10 xadvance=11 page=0 chnl=15
char id=107 x=55 y=299 width=51 height=65 xoffset=-11 yoffset=2 xadvance=25 page=0 chnl=15
char id=108 x=62 y=169 width=45 height=65 xoffset=-7 yoffset=2 xadvance=15 page=0 chnl=15
char id=109 x=43 y=366 width=62 height=47 xoffset=-10 yoffset=19 xadvance=36 page=0 chnl=15
char id=110 x=57 y=236 width=52 height=47 xoffset=-11 yoffset=19 xadvance=25 page=0 chnl=15
char id=111 x=91 y=80 width=49 height=48 xoffset=-8 yoffset=19 xadvance=23 page=0 chnl=15
char id=112 x=110 y=2 width=57 height=58 xoffset=-17 yoffset=19 xadvance=24 page=0 chnl=15
char id=113 x=57 y=415 width=50 height=59 xoffset=-8 yoffset=19 xadvance=27 page=0 chnl=15
char id=114 x=109 y=130 width=40 height=49 xoffset=-6 yoffset=18 xadvance=19 page=0 chnl=15
char id=115 x=109 y=181 width=45 height=49 xoffset=-9 yoffset=18 xadvance=20 page=0 chnl=15
char id=116 x=142 y=62 width=40 height=60 xoffset=-8 yoffset=7 xadvance=14 page=0 chnl=15
char id=117 x=107 y=366 width=50 height=47 xoffset=-9 yoffset=20 xadvance=26 page=0 chnl=15
char id=118 x=151 y=124 width=52 height=47 xoffset=-6 yoffset=19 xadvance=26 page=0 chnl=15
char id=119 x=169 y=2 width=62 height=48 xoffset=-6 yoffset=19 xadvance=37 page=0 chnl=15
char id=120 x=184 y=52 width=47 height=47 xoffset=-6 yoffset=20 xadvance=26 page=0 chnl=15
char id=121 x=108 y=285 width=53 height=61 xoffset=-12 yoffset=20 xadvance=25 page=0 chnl=15
char id=122 x=109 y=415 width=54 height=62 xoffset=-17 yoffset=19 xadvance=21 page=0 chnl=15
char id=65 x=159 y=348 width=72 height=65 xoffset=-12 yoffset=3 xadvance=44 page=0 chnl=15
char id=66 x=165 y=415 width=63 height=68 xoffset=-11 yoffset=1 xadvance=37 page=0 chnl=15
char id=67 x=230 y=415 width=58 height=64 xoffset=-6 yoffset=4 xadvance=34 page=0 chnl=15
char id=68 x=156 y=173 width=63 height=66 xoffset=-9 yoffset=2 xadvance=41 page=0 chnl=15
char id=69 x=205 y=101 width=60 height=66 xoffset=-7 yoffset=3 xadvance=34 page=0 chnl=15
char id=70 x=233 y=2 width=74 height=69 xoffset=-8 yoffset=0 xadvance=35 page=0 chnl=15
char id=71 x=163 y=241 width=57 height=70 xoffset=-6 yoffset=4 xadvance=38 page=0 chnl=15
char id=72 x=221 y=169 width=70 height=66 xoffset=-8 yoffset=1 xadvance=41 page=0 chnl=15
char id=73 x=267 y=73 width=45 height=64 xoffset=-10 yoffset=3 xadvance=15 page=0 chnl=15
char id=74 x=222 y=237 width=60 height=71 xoffset=-12 yoffset=1 xadvance=29 page=0 chnl=15
char id=75 x=309 y=2 width=68 height=65 xoffset=-11 yoffset=2 xadvance=34 page=0 chnl=15
char id=76 x=233 y=310 width=65 height=67 xoffset=-9 yoffset=3 xadvance=38 page=0 chnl=15
char id=77 x=284 y=237 width=79 height=68 xoffset=-11 yoffset=0 xadvance=53 page=0 chnl=15
char id=78 x=293 y=139 width=63 height=65 xoffset=-11 yoffset=2 xadvance=36 page=0 chnl=15
char id=79 x=314 y=69 width=62 height=66 xoffset=-6 yoffset=2 xadvance=41 page=0 chnl=15
char id=80 x=358 y=137 width=62 height=66 xoffset=-11 yoffset=1 xadvance=33 page=0 chnl=15
char id=81 x=290 y=379 width=62 height=73 xoffset=-5 yoffset=2 xadvance=42 page=0 chnl=15
char id=82 x=300 y=307 width=62 height=67 xoffset=-10 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=378 y=69 width=62 height=66 xoffset=-9 yoffset=3 xadvance=38 page=0 chnl=15
char id=84 x=354 y=376 width=65 height=67 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=379 y=2 width=63 height=63 xoffset=-6 yoffset=4 xadvance=39 page=0 chnl=15
char id=86 x=354 y=445 width=66 height=63 xoffset=-9 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=364 y=307 width=80 height=63 xoffset=-8 yoffset=4 xadvance=47 page=0 chnl=15
char id=88 x=421 y=372 width=72 height=63 xoffset=-11 yoffset=4 xadvance=35 page=0 chnl=15
char id=89 x=365 y=205 width=63 height=74 xoffset=-6 yoffset=4 xadvance=35 page=0 chnl=15
char id=90 x=422 y=137 width=67 height=63 xoffset=-7 yoffset=4 xadvance=36 page=0 chnl=15
char id=44 x=111 y=241 width=32 height=39 xoffset=-10 yoffset=34 xadvance=12 page=0 chnl=15
char id=46 x=57 y=479 width=27 height=31 xoffset=-6 yoffset=35 xadvance=12 page=0 chnl=15
char id=48 x=442 y=67 width=56 height=64 xoffset=-5 yoffset=4 xadvance=35 page=0 chnl=15
char id=49 x=444 y=2 width=47 height=63 xoffset=-4 yoffset=4 xadvance=25 page=0 chnl=15
char id=50 x=493 y=2 width=56 height=63 xoffset=-11 yoffset=4 xadvance=29 page=0 chnl=15
char id=51 x=422 y=437 width=57 height=63 xoffset=-10 yoffset=5 xadvance=29 page=0 chnl=15
char id=52 x=481 y=437 width=52 height=64 xoffset=-3 yoffset=3 xadvance=32 page=0 chnl=15
char id=53 x=430 y=202 width=57 height=65 xoffset=-10 yoffset=4 xadvance=29 page=0 chnl=15
char id=54 x=446 y=269 width=53 height=64 xoffset=-5 yoffset=4 xadvance=31 page=0 chnl=15
char id=55 x=489 y=202 width=50 height=63 xoffset=-5 yoffset=5 xadvance=24 page=0 chnl=15
char id=56 x=491 y=133 width=52 height=65 xoffset=-7 yoffset=3 xadvance=30 page=0 chnl=15
char id=57 x=500 y=67 width=54 height=64 xoffset=-9 yoffset=4 xadvance=31 page=0 chnl=15
char id=32 x=314 y=137 width=0 height=0 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=15