
skeleton.png
size: 363,363
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 164
  size: 197, 197
  orig: 199, 199
  offset: 1, 1
  index: -1
coin
  rotate: false
  xy: 260, 252
  size: 101, 109
  orig: 104, 114
  offset: 1, 4
  index: -1
duoi
  rotate: false
  xy: 203, 137
  size: 40, 75
  orig: 42, 82
  offset: 1, 1
  index: -1
ef
  rotate: false
  xy: 260, 156
  size: 95, 94
  orig: 113, 98
  offset: 9, 3
  index: -1
ef2
  rotate: false
  xy: 272, 82
  size: 75, 72
  orig: 90, 76
  offset: 8, 3
  index: -1
ef3
  rotate: false
  xy: 203, 214
  size: 44, 41
  orig: 51, 45
  offset: 4, 3
  index: -1
eye_L
  rotate: false
  xy: 272, 10
  size: 58, 70
  orig: 60, 72
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 203, 59
  size: 67, 76
  orig: 70, 78
  offset: 2, 1
  index: -1
huong
  rotate: false
  xy: 2, 2
  size: 75, 160
  orig: 78, 162
  offset: 2, 1
  index: -1
huong2
  rotate: false
  xy: 182, 11
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
khoi1
  rotate: false
  xy: 239, 269
  size: 16, 92
  orig: 18, 94
  offset: 1, 1
  index: -1
khoi2
  rotate: true
  xy: 196, 2
  size: 11, 62
  orig: 13, 64
  offset: 1, 1
  index: -1
khoi3
  rotate: true
  xy: 203, 257
  size: 10, 50
  orig: 12, 54
  offset: 1, 2
  index: -1
khung
  rotate: true
  xy: 79, 34
  size: 128, 122
  orig: 130, 124
  offset: 1, 1
  index: -1
longmay_L
  rotate: false
  xy: 136, 4
  size: 44, 28
  orig: 47, 30
  offset: 2, 1
  index: -1
longmay_R
  rotate: false
  xy: 79, 3
  size: 55, 29
  orig: 57, 32
  offset: 1, 1
  index: -1
rau
  rotate: false
  xy: 196, 15
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
