
skeleton.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-2_00001
  rotate: true
  xy: 784, 299
  size: 126, 129
  orig: 138, 137
  offset: 6, 4
  index: -1
Layer-2_00002 copy
  rotate: false
  xy: 784, 184
  size: 127, 113
  orig: 138, 137
  offset: 5, 12
  index: -1
Layer-2_00003 copy
  rotate: true
  xy: 913, 171
  size: 126, 93
  orig: 138, 137
  offset: 6, 22
  index: -1
Layer-2_00004 copy
  rotate: true
  xy: 946, 892
  size: 126, 69
  orig: 138, 137
  offset: 6, 34
  index: -1
Layer-2_00005 copy
  rotate: true
  xy: 946, 636
  size: 126, 57
  orig: 138, 137
  offset: 6, 40
  index: -1
Layer-2_00006 copy
  rotate: true
  xy: 950, 508
  size: 126, 57
  orig: 138, 137
  offset: 6, 40
  index: -1
Layer-2_00007 copy
  rotate: true
  xy: 946, 764
  size: 126, 69
  orig: 138, 137
  offset: 6, 34
  index: -1
Layer-2_00008 copy
  rotate: true
  xy: 915, 299
  size: 126, 97
  orig: 138, 137
  offset: 6, 20
  index: -1
Layer-2_00009 copy
  rotate: false
  xy: 638, 168
  size: 126, 113
  orig: 138, 137
  offset: 6, 12
  index: -1
chiiip
  rotate: true
  xy: 2, 20
  size: 614, 172
  orig: 614, 172
  offset: 0, 0
  index: -1
hh
  rotate: true
  xy: 176, 2
  size: 423, 381
  orig: 424, 384
  offset: 1, 2
  index: -1
pp
  rotate: false
  xy: 176, 427
  size: 772, 207
  orig: 772, 207
  offset: 0, 0
  index: -1
pp2
  rotate: false
  xy: 2, 639
  size: 942, 379
  orig: 954, 391
  offset: 6, 6
  index: -1
satar
  rotate: false
  xy: 638, 283
  size: 144, 142
  orig: 200, 200
  offset: 34, 36
  index: -1
t
  rotate: false
  xy: 766, 59
  size: 123, 123
  orig: 145, 144
  offset: 11, 11
  index: -1
t2
  rotate: false
  xy: 638, 43
  size: 123, 123
  orig: 145, 144
  offset: 11, 11
  index: -1
text
  rotate: true
  xy: 559, 30
  size: 395, 77
  orig: 395, 77
  offset: 0, 0
  index: -1
