
skeleton.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
Buy
  rotate: false
  xy: 307, 483
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: false
  xy: 416, 419
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 393
  size: 303, 145
  orig: 303, 145
  offset: 0, 0
  index: -1
buy2
  rotate: false
  xy: 416, 496
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
hoa1
  rotate: true
  xy: 496, 405
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hoa2
  rotate: false
  xy: 411, 380
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hoa3
  rotate: false
  xy: 307, 431
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
hoa4
  rotate: false
  xy: 363, 437
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
la1
  rotate: false
  xy: 453, 380
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
la2
  rotate: true
  xy: 307, 391
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
la3
  rotate: false
  xy: 363, 399
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
la4
  rotate: true
  xy: 496, 451
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
