
skeleton.png
size: 187,187
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 98, 11
  size: 46, 40
  orig: 48, 44
  offset: 1, 3
  index: -1
chan_L
  rotate: false
  xy: 141, 102
  size: 17, 43
  orig: 19, 92
  offset: 1, 1
  index: -1
chan_R
  rotate: false
  xy: 150, 57
  size: 16, 43
  orig: 19, 47
  offset: 1, 1
  index: -1
dui_L
  rotate: false
  xy: 141, 147
  size: 23, 38
  orig: 25, 41
  offset: 1, 1
  index: -1
dui_R
  rotate: false
  xy: 160, 103
  size: 22, 42
  orig: 25, 48
  offset: 1, 1
  index: -1
flower
  rotate: false
  xy: 106, 91
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 91
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 106, 138
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 166, 147
  size: 19, 38
  orig: 57, 40
  offset: 38, 2
  index: -1
hand_R copy
  rotate: true
  xy: 106, 104
  size: 32, 33
  orig: 58, 43
  offset: 1, 1
  index: -1
hand_R2
  rotate: false
  xy: 146, 11
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 94, 87
  orig: 97, 89
  offset: 2, 1
  index: -1
mong
  rotate: false
  xy: 98, 53
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
