
skeleton.png
size: 257,257
format: RGBA8888
filter: Linear,Linear
repeat: none
22
  rotate: false
  xy: 2, 84
  size: 216, 84
  orig: 216, 84
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 170
  size: 221, 85
  orig: 221, 85
  offset: 0, 0
  index: -1
POT
  rotate: true
  xy: 225, 197
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
POT2
  rotate: true
  xy: 220, 103
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 220, 80
  orig: 220, 80
  offset: 0, 0
  index: -1
