
skeleton.png
size: 1205,1205
format: RGBA8888
filter: Linear,Linear
repeat: none
f
  rotate: false
  xy: 505, 200
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 674, 531
  size: 672, 500
  orig: 672, 500
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 330
  size: 691, 154
  orig: 691, 154
  offset: 0, 0
  index: -1
title_cot
  rotate: false
  xy: 1176, 1012
  size: 27, 191
  orig: 27, 191
  offset: 0, 0
  index: -1
txt_congratulation
  rotate: false
  xy: 2, 172
  size: 501, 156
  orig: 501, 156
  offset: 0, 0
  index: -1
txt_congratulation2
  rotate: false
  xy: 2, 62
  size: 348, 108
  orig: 348, 108
  offset: 0, 0
  index: -1
txt_youwin
  rotate: false
  xy: 352, 116
  size: 214, 54
  orig: 214, 54
  offset: 0, 0
  index: -1
txt_youwin2
  rotate: false
  xy: 2, 4
  size: 376, 56
  orig: 376, 56
  offset: 0, 0
  index: -1
vang
  rotate: false
  xy: 695, 29
  size: 487, 500
  orig: 487, 500
  offset: 0, 0
  index: -1
xoay
  rotate: false
  xy: 2, 486
  size: 670, 717
  orig: 670, 717
  offset: 0, 0
  index: -1
