
skeleton.png
size: 222,222
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 2, 92
  size: 172, 128
  orig: 176, 129
  offset: 2, 0
  index: -1
long_may
  rotate: false
  xy: 176, 89
  size: 36, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
mat_trai1
  rotate: false
  xy: 176, 111
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
mat_trai2
  rotate: false
  xy: 176, 177
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 176, 135
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
