
skeleton.png
size: 1031,259
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00126_00000
  rotate: true
  xy: 2, 28
  size: 229, 279
  orig: 229, 279
  offset: 0, 0
  index: -1
aa/0_00126
  rotate: true
  xy: 283, 133
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00127
  rotate: true
  xy: 445, 133
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00128
  rotate: true
  xy: 607, 133
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00129
  rotate: false
  xy: 769, 97
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00130
  rotate: false
  xy: 895, 97
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00131
  rotate: true
  xy: 283, 7
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00132
  rotate: true
  xy: 445, 7
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00133
  rotate: true
  xy: 607, 7
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 889, 21
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
day2
  rotate: true
  xy: 769, 19
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 970, 29
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 30, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 2, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
