
skeleton.png
size: 1368,200
format: RGBA8888
filter: Linear,Linear
repeat: none
Play guest
  rotate: false
  xy: 1135, 84
  size: 231, 42
  orig: 231, 42
  offset: 0, 0
  index: -1
account
  rotate: false
  xy: 1135, 128
  size: 225, 70
  orig: 225, 70
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 980, 42
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 2, 16
  size: 348, 182
  orig: 348, 182
  offset: 0, 0
  index: -1
login
  rotate: false
  xy: 980, 7
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 352, 2
  size: 316, 196
  orig: 316, 196
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 670, 2
  size: 308, 196
  orig: 308, 196
  offset: 0, 0
  index: -1
