
skeleton.png
size: 1370,1370
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1158, 1323
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 561, 1335
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1297, 1320
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
THE TREASURE IS YOURS_
  rotate: false
  xy: 536, 1271
  size: 559, 60
  orig: 559, 60
  offset: 0, 0
  index: -1
THE TREASURE IS YOURS_Thai
  rotate: false
  xy: 2, 1204
  size: 582, 65
  orig: 582, 65
  offset: 0, 0
  index: -1
You won
  rotate: false
  xy: 2, 1284
  size: 213, 51
  orig: 213, 51
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 662, 275
  size: 706, 666
  orig: 706, 666
  offset: 0, 0
  index: -1
ligh
  rotate: false
  xy: 1211, 1321
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
light tron
  rotate: false
  xy: 2, 288
  size: 658, 653
  orig: 658, 653
  offset: 0, 0
  index: -1
quang tron
  rotate: true
  xy: 586, 943
  size: 326, 330
  orig: 326, 330
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 1097, 1246
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
sanng
  rotate: false
  xy: 1174, 1146
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 2, 1346
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trentxt
  rotate: false
  xy: 27, 1337
  size: 532, 31
  orig: 532, 31
  offset: 0, 0
  index: -1
trentxt_thai
  rotate: false
  xy: 601, 1333
  size: 555, 35
  orig: 555, 35
  offset: 0, 0
  index: -1
you won_thai
  rotate: false
  xy: 217, 1275
  size: 317, 60
  orig: 317, 60
  offset: 0, 0
  index: -1
