
skeleton.png
size: 585,585
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 206
  size: 195, 377
  orig: 195, 377
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 199, 394
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 10
  size: 194, 257
  orig: 194, 257
  offset: 0, 0
  index: -1
eye_close_left
  rotate: false
  xy: 314, 301
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eye_close_right
  rotate: false
  xy: 199, 375
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
la_sau
  rotate: true
  xy: 350, 115
  size: 114, 89
  orig: 114, 97
  offset: 0, 0
  index: -1
lâcy3
  rotate: false
  xy: 310, 257
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 383, 395
  size: 55, 101
  orig: 55, 103
  offset: 0, 2
  index: -1
musau
  rotate: false
  xy: 261, 3
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
mutren
  rotate: true
  xy: 261, 84
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 350, 230
  size: 162, 60
  orig: 162, 60
  offset: 0, 0
  index: -1
tocsau
  rotate: false
  xy: 199, 228
  size: 126, 164
  orig: 126, 165
  offset: 0, 0
  index: -1
toctruoc
  rotate: false
  xy: 369, 423
  size: 57, 161
  orig: 63, 165
  offset: 0, 1
  index: -1
