
skeleton.png
size: 349,349
format: RGBA8888
filter: Linear,Linear
repeat: none
OK
  rotate: false
  xy: 2, 2
  size: 84, 48
  orig: 86, 50
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 142
  size: 205, 205
  orig: 208, 207
  offset: 1, 1
  index: -1
connguoi_L
  rotate: false
  xy: 280, 75
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
connguoi_R
  rotate: false
  xy: 307, 75
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
eye_L
  rotate: false
  xy: 280, 171
  size: 67, 67
  orig: 70, 70
  offset: 1, 2
  index: -1
eye_R
  rotate: false
  xy: 280, 102
  size: 67, 67
  orig: 70, 70
  offset: 1, 2
  index: -1
giay
  rotate: false
  xy: 209, 240
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 2, 52
  size: 166, 88
  orig: 168, 90
  offset: 1, 1
  index: -1
longmay_L
  rotate: false
  xy: 132, 16
  size: 35, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
longmay_R
  rotate: false
  xy: 170, 63
  size: 37, 30
  orig: 40, 34
  offset: 2, 2
  index: -1
rang
  rotate: true
  xy: 209, 82
  size: 156, 69
  orig: 159, 73
  offset: 2, 1
  index: -1
vay_L
  rotate: true
  xy: 170, 95
  size: 45, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
vay_R
  rotate: false
  xy: 88, 10
  size: 42, 40
  orig: 46, 43
  offset: 2, 2
  index: -1
