
skeleton.png
size: 1270,725
format: RGBA8888
filter: Linear,Linear
repeat: none
N gold
  rotate: false
  xy: 997, 27
  size: 215, 232
  orig: 215, 232
  offset: 0, 0
  index: -1
quang tron
  rotate: false
  xy: 738, 261
  size: 457, 462
  orig: 457, 462
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 738, 2
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
sanng
  rotate: false
  xy: 2, 3
  size: 734, 720
  orig: 734, 720
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 1197, 494
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
vet2
  rotate: false
  xy: 1197, 540
  size: 71, 183
  orig: 71, 183
  offset: 0, 0
  index: -1
