
skeleton.png
size: 1141,267
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 838, 124
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
bgdi
  rotate: true
  xy: 386, 46
  size: 219, 158
  orig: 219, 158
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 19
  size: 246, 190
  orig: 246, 190
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 194, 19
  size: 246, 190
  orig: 246, 190
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 3
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
framebg
  rotate: false
  xy: 546, 121
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
framebgsau
  rotate: false
  xy: 692, 121
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
frameduoi
  rotate: false
  xy: 386, 12
  size: 141, 32
  orig: 141, 32
  offset: 0, 0
  index: -1
glowblue
  rotate: false
  xy: 587, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 619, 5
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 710, 5
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 801, 5
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
kiem
  rotate: true
  xy: 892, 2
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
kiem2
  rotate: true
  xy: 980, 145
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
lll
  rotate: false
  xy: 1053, 59
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
longmay_left
  rotate: false
  xy: 67, 4
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
longmay_right
  rotate: false
  xy: 529, 3
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 546, 73
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
shadowmom
  rotate: false
  xy: 37, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
trongmat
  rotate: false
  xy: 529, 24
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
