
skeleton.png
size: 200,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
L_1
  rotate: false
  xy: 2, 27
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
L_2
  rotate: false
  xy: 23, 6
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 825
  size: 195, 385
  orig: 195, 391
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 2, 620
  size: 189, 203
  orig: 189, 236
  offset: 0, 0
  index: -1
body_ran
  rotate: 270
  xy: 20, 17
  size: 141, 87
  orig: 141, 91
  offset: 0, 0
  index: -1
body_rua
  rotate: true
  xy: 2, 348
  size: 271, 186
  orig: 271, 186
  offset: 0, 0
  index: -1
eye_light
  rotate: true
  xy: 150, 143
  size: 72, 45
  orig: 82, 62
  offset: 8, 9
  index: -1
face_ran
  rotate: false
  xy: 144, 218
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
face_ran_1
  rotate: false
  xy: 90, 3
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
face_rua
  rotate: 180
  xy: 56, 52
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
face_rua_1
  rotate: false
  xy: 106, 3
  size: 89, 68
  orig: 92, 68
  offset: 3, 0
  index: -1
light2
  rotate: false
  xy: 2, 168
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
luoi_ran
  rotate: false
  xy: 164, 282
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
luoi_rua
  rotate: false
  xy: 51, 6
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
rang_ran
  rotate: false
  xy: 2, 27
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 257
  size: 144, 91
  orig: 144, 92
  offset: 0, 0
  index: -1
