
skeleton.png
size: 483,483
format: RGBA8888
filter: Linear,Linear
repeat: none
auto spin
  rotate: false
  xy: 249, 387
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
auto spin2
  rotate: false
  xy: 2, 291
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 2, 470
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
free
  rotate: false
  xy: 236, 291
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
free2
  rotate: false
  xy: 2, 195
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 236, 195
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
stop2
  rotate: false
  xy: 15, 387
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
