
skeleton.png
size: 477,477
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 443, 382
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 203, 72
  size: 57, 26
  orig: 60, 28
  offset: 2, 1
  index: -1
3
  rotate: true
  xy: 419, 188
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 397, 37
  size: 69, 48
  orig: 71, 50
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 203, 177
  size: 72, 90
  orig: 75, 93
  offset: 1, 2
  index: -1
6
  rotate: false
  xy: 2, 25
  size: 291, 41
  orig: 293, 43
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 429, 422
  size: 53, 40
  orig: 55, 42
  offset: 1, 1
  index: -1
Layer 1 copy
  rotate: true
  xy: 277, 183
  size: 84, 62
  orig: 86, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 68
  size: 199, 200
  orig: 202, 202
  offset: 2, 1
  index: -1
body2
  rotate: false
  xy: 2, 270
  size: 205, 205
  orig: 206, 205
  offset: 0, 0
  index: -1
connguoi_R
  rotate: false
  xy: 311, 278
  size: 23, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
connguoi_R copy
  rotate: false
  xy: 311, 278
  size: 23, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
duoi2
  rotate: true
  xy: 346, 254
  size: 55, 77
  orig: 57, 83
  offset: 1, 1
  index: -1
eye2_L
  rotate: false
  xy: 278, 105
  size: 67, 76
  orig: 70, 79
  offset: 1, 1
  index: -1
eye2_R
  rotate: true
  xy: 341, 185
  size: 67, 76
  orig: 70, 79
  offset: 2, 2
  index: -1
eye_L
  rotate: false
  xy: 203, 100
  size: 73, 75
  orig: 79, 75
  offset: 1, 0
  index: -1
eye_R
  rotate: false
  xy: 347, 108
  size: 73, 75
  orig: 74, 75
  offset: 1, 0
  index: -1
longmay_L
  rotate: true
  xy: 425, 270
  size: 39, 25
  orig: 42, 30
  offset: 1, 3
  index: -1
longmay_R
  rotate: false
  xy: 397, 2
  size: 36, 33
  orig: 39, 36
  offset: 1, 2
  index: -1
ma_L
  rotate: false
  xy: 346, 311
  size: 95, 95
  orig: 97, 97
  offset: 1, 1
  index: -1
ma_R
  rotate: false
  xy: 346, 311
  size: 95, 95
  orig: 97, 97
  offset: 1, 1
  index: -1
mi_L
  rotate: true
  xy: 295, 25
  size: 78, 50
  orig: 82, 50
  offset: 2, 0
  index: -1
mi_R
  rotate: true
  xy: 347, 31
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 209, 269
  size: 100, 34
  orig: 102, 36
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 2, 4
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
mouth3
  rotate: false
  xy: 209, 305
  size: 135, 101
  orig: 137, 101
  offset: 1, 0
  index: -1
rau
  rotate: true
  xy: 447, 68
  size: 38, 22
  orig: 41, 25
  offset: 1, 2
  index: -1
text
  rotate: false
  xy: 209, 408
  size: 218, 67
  orig: 220, 69
  offset: 1, 1
  index: -1
vay
  rotate: false
  xy: 422, 108
  size: 38, 39
  orig: 44, 45
  offset: 3, 2
  index: -1
vay_L
  rotate: false
  xy: 422, 149
  size: 45, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
