
skeleton.png
size: 530,530
format: RGBA8888
filter: Linear,Linear
repeat: none
Best Deal
  rotate: false
  xy: 186, 454
  size: 253, 74
  orig: 253, 74
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 139
  size: 313, 526
  orig: 313, 526
  offset: 0, 0
  index: -1
bitcoin1
  rotate: false
  xy: 2, 469
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 2, 469
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
bitcoin2
  rotate: false
  xy: 124, 468
  size: 60, 60
  orig: 69, 70
  offset: 8, 1
  index: -1
coin4
  rotate: false
  xy: 124, 468
  size: 60, 60
  orig: 69, 70
  offset: 8, 1
  index: -1
la bai2
  rotate: false
  xy: 124, 468
  size: 60, 60
  orig: 69, 70
  offset: 8, 1
  index: -1
coin3
  rotate: false
  xy: 63, 469
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
