
skeleton.png
size: 979,979
format: RGBA8888
filter: Linear,Linear
repeat: none
BETTIME
  rotate: false
  xy: 2, 89
  size: 358, 65
  orig: 360, 65
  offset: 1, 0
  index: -1
ligh
  rotate: false
  xy: 362, 62
  size: 161, 92
  orig: 167, 94
  offset: 6, 1
  index: -1
open
  rotate: true
  xy: 858, 774
  size: 203, 65
  orig: 205, 66
  offset: 1, 1
  index: -1
rib
  rotate: false
  xy: 2, 156
  size: 524, 99
  orig: 527, 99
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 528, 2
  size: 253, 253
  orig: 257, 257
  offset: 2, 2
  index: -1
sanng
  rotate: false
  xy: 2, 257
  size: 734, 720
  orig: 734, 720
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 798, 627
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
texteng
  rotate: true
  xy: 738, 561
  size: 416, 58
  orig: 418, 59
  offset: 1, 1
  index: -1
txt_compare
  rotate: true
  xy: 798, 671
  size: 306, 58
  orig: 308, 59
  offset: 1, 1
  index: -1
