
skeleton.png
size: 335,335
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 407
  rotate: true
  xy: 2, 30
  size: 120, 99
  orig: 120, 100
  offset: 0, 0
  index: -1
Layer 408
  rotate: true
  xy: 103, 87
  size: 63, 67
  orig: 63, 68
  offset: 0, 1
  index: -1
bg
  rotate: false
  xy: 2, 152
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
iiii
  rotate: true
  xy: 199, 122
  size: 211, 134
  orig: 211, 139
  offset: 0, 5
  index: -1
txt
  rotate: false
  xy: 103, 25
  size: 186, 60
  orig: 186, 60
  offset: 0, 0
  index: -1
