
skeleton.png
size: 848,208
format: RGBA8888
filter: Linear,Linear
repeat: none
L_1
  rotate: false
  xy: 600, 11
  size: 29, 39
  orig: 31, 39
  offset: 2, 0
  index: -1
L_2
  rotate: false
  xy: 361, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 14
  size: 195, 189
  orig: 195, 195
  offset: 0, 0
  index: -1
blur
  rotate: true
  xy: 470, 14
  size: 189, 81
  orig: 189, 168
  offset: 0, 0
  index: -1
body_ran
  rotate: 180
  xy: 648, 3
  size: 141, 85
  orig: 141, 91
  offset: 0, 2
  index: -1
body_rua
  rotate: false
  xy: 199, 18
  size: 270, 185
  orig: 271, 186
  offset: 0, 1
  index: -1
eye_light
  rotate: true
  xy: 553, 3
  size: 72, 45
  orig: 82, 62
  offset: 8, 9
  index: -1
face_ran
  rotate: true
  xy: 199, 6
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
face_ran_1
  rotate: false
  xy: 442, 6
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
face_rua
  rotate: 270
  xy: 622, 31
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
face_rua_1
  rotate: 270
  xy: 777, 6
  size: 89, 67
  orig: 92, 68
  offset: 3, 0
  index: -1
light2
  rotate: true
  xy: 553, 77
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
luoi_ran
  rotate: true
  xy: 389, 4
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
luoi_rua
  rotate: false
  xy: 262, 9
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
rang_ran
  rotate: false
  xy: 2, 9
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
txt
  rotate: true
  xy: 742, 89
  size: 114, 73
  orig: 114, 74
  offset: 0, 0
  index: -1
