
skeleton.png
size: 1040,148
format: RGBA8888
filter: Linear,Linear
repeat: none
Compare
  rotate: false
  xy: 494, 64
  size: 281, 80
  orig: 282, 80
  offset: 1, 0
  index: -1
Continue
  rotate: false
  xy: 777, 64
  size: 258, 63
  orig: 258, 63
  offset: 0, 0
  index: -1
Start
  rotate: false
  xy: 494, 2
  size: 331, 60
  orig: 331, 60
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 827, 20
  size: 42, 42
  orig: 45, 45
  offset: 2, 1
  index: -1
titl
  rotate: false
  xy: 2, 16
  size: 490, 128
  orig: 492, 128
  offset: 2, 0
  index: -1
