
skeleton.png
size: 618,618
format: RGBA8888
filter: Linear,Linear
repeat: none
QUANG TRON
  rotate: false
  xy: 298, 136
  size: 256, 228
  orig: 256, 228
  offset: 0, 0
  index: -1
Win
  rotate: false
  xy: 425, 89
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
Win_thai
  rotate: false
  xy: 2, 3
  size: 161, 48
  orig: 161, 48
  offset: 0, 0
  index: -1
king
  rotate: true
  xy: 562, 524
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 290, 2
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
light tron
  rotate: false
  xy: 2, 326
  size: 294, 290
  orig: 294, 290
  offset: 0, 0
  index: -1
quang
  rotate: false
  xy: 2, 53
  size: 286, 271
  orig: 286, 271
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 165, 21
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
vet
  rotate: false
  xy: 298, 366
  size: 262, 250
  orig: 262, 250
  offset: 0, 0
  index: -1
