
skeleton.png
size: 376,376
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 215, 30
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
1l
  rotate: true
  xy: 215, 140
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
2
  rotate: false
  xy: 199, 269
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
iiii
  rotate: false
  xy: 2, 57
  size: 211, 134
  orig: 211, 139
  offset: 0, 5
  index: -1
rec
  rotate: false
  xy: 2, 193
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 2
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
