info face="C:\Users\LL\Desktop	xt_win-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\LL\Desktop	xt_win-export.png"
chars count=67
char id=44 x=187 y=232 width=13 height=19 xoffset=0 yoffset=68 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=128 y=242 width=13 height=13 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=0 letter="."
char id=48 x=166 y=34 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=271 y=73 width=25 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=216 y=190 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=216 y=112 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=136 y=39 width=29 height=38 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=250 y=32 width=26 height=40 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=217 y=73 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=216 y=151 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=188 y=73 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=187 y=190 width=28 height=40 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=106 y=89 width=13 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter=":"
char id=65 x=0 y=143 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="A"
char id=66 x=111 y=0 width=29 height=38 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=244 y=151 width=26 height=38 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=49 y=0 width=30 height=38 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=188 y=112 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=223 y=34 width=26 height=38 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=129 y=89 width=29 height=38 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=67 y=125 width=30 height=38 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=294 y=112 width=13 height=38 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=271 y=112 width=22 height=38 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=98 y=121 width=30 height=38 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=244 y=112 width=26 height=38 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=104 width=37 height=38 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=35 y=143 width=31 height=38 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=67 y=206 width=30 height=38 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=187 y=151 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=80 y=0 width=30 height=45 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=98 y=160 width=29 height=38 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=244 y=190 width=26 height=38 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=159 y=112 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=128 y=160 width=29 height=38 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=0 y=182 width=33 height=38 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=48 height=38 xoffset=0 yoffset=42 xadvance=49 page=0 chnl=0 letter="W"
char id=88 x=34 y=182 width=32 height=38 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=75 y=82 width=30 height=38 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=195 y=34 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="Z"
char id=97 x=141 y=0 width=28 height=33 xoffset=0 yoffset=48 xadvance=29 page=0 chnl=0 letter="a"
char id=98 x=128 y=199 width=29 height=41 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=198 y=0 width=26 height=33 xoffset=0 yoffset=48 xadvance=27 page=0 chnl=0 letter="c"
char id=100 x=67 y=164 width=30 height=41 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0 letter="d"
char id=101 x=170 y=0 width=27 height=33 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=0 letter="e"
char id=102 x=271 y=151 width=21 height=41 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=98 y=199 width=29 height=43 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=158 y=201 width=28 height=40 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=293 y=151 width=14 height=40 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=0 letter="i"
char id=106 x=277 y=0 width=19 height=51 xoffset=0 yoffset=40 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=158 y=160 width=28 height=40 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=293 y=192 width=13 height=40 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=71 width=43 height=32 xoffset=0 yoffset=48 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=76 y=46 width=29 height=32 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter="n"
char id=111 x=159 y=78 width=28 height=33 xoffset=0 yoffset=48 xadvance=29 page=0 chnl=0 letter="o"
char id=112 x=44 y=82 width=30 height=42 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=106 y=46 width=29 height=42 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=252 y=0 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=245 y=73 width=25 height=33 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=271 y=193 width=21 height=38 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=32 y=221 width=29 height=32 xoffset=0 yoffset=49 xadvance=30 page=0 chnl=0 letter="u"
char id=118 x=0 y=221 width=31 height=31 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=0 letter="v"
char id=119 x=0 y=39 width=43 height=31 xoffset=0 yoffset=49 xadvance=44 page=0 chnl=0 letter="w"
char id=120 x=129 y=128 width=29 height=31 xoffset=0 yoffset=49 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=44 y=39 width=31 height=42 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=0 letter="y"
char id=122 x=225 y=0 width=26 height=31 xoffset=0 yoffset=49 xadvance=27 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
