
skeleton.png
size: 1063,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
3STRAIGHTS
  rotate: false
  xy: 2, 76
  size: 344, 72
  orig: 344, 73
  offset: 0, 1
  index: -1
3flushes
  rotate: false
  xy: 2, 9
  size: 344, 65
  orig: 345, 66
  offset: 0, 1
  index: -1
Comp 1_00000
  rotate: true
  xy: 1005, 233
  size: 50, 43
  orig: 300, 245
  offset: 126, 100
  index: -1
Comp 1_00001
  rotate: true
  xy: 989, 503
  size: 90, 72
  orig: 300, 245
  offset: 105, 86
  index: -1
Comp 1_00002
  rotate: false
  xy: 894, 117
  size: 128, 101
  orig: 300, 245
  offset: 86, 73
  index: -1
Comp 1_00003
  rotate: true
  xy: 903, 893
  size: 168, 136
  orig: 300, 245
  offset: 66, 57
  index: -1
Comp 1_00004
  rotate: false
  xy: 779, 421
  size: 208, 165
  orig: 300, 245
  offset: 46, 40
  index: -1
Comp 1_00005
  rotate: false
  xy: 755, 220
  size: 248, 199
  orig: 300, 245
  offset: 26, 24
  index: -1
Comp 1_00006
  rotate: false
  xy: 467, 237
  size: 286, 223
  orig: 300, 245
  offset: 7, 9
  index: -1
Comp 1_00007
  rotate: false
  xy: 477, 663
  size: 300, 225
  orig: 300, 245
  offset: 0, 8
  index: -1
Comp 1_00008
  rotate: false
  xy: 477, 462
  size: 300, 199
  orig: 300, 245
  offset: 0, 22
  index: -1
Comp 1_00009
  rotate: true
  xy: 779, 588
  size: 300, 197
  orig: 300, 245
  offset: 0, 25
  index: -1
Dragon
  rotate: false
  xy: 861, 41
  size: 181, 74
  orig: 182, 75
  offset: 1, 1
  index: -1
Five Face Cards
  rotate: false
  xy: 659, 79
  size: 200, 74
  orig: 203, 76
  offset: 2, 2
  index: -1
TONGITS
  rotate: false
  xy: 688, 155
  size: 204, 63
  orig: 204, 64
  offset: 0, 1
  index: -1
bb
  rotate: false
  xy: 477, 890
  size: 424, 171
  orig: 426, 171
  offset: 1, 0
  index: -1
csh
  rotate: false
  xy: 2, 150
  size: 349, 189
  orig: 349, 189
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 605
  size: 473, 456
  orig: 475, 458
  offset: 1, 0
  index: -1
fff
  rotate: false
  xy: 348, 4
  size: 197, 86
  orig: 198, 88
  offset: 0, 1
  index: -1
grandragon
  rotate: false
  xy: 353, 158
  size: 333, 77
  orig: 334, 78
  offset: 1, 1
  index: -1
lightt
  rotate: false
  xy: 353, 239
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
samecolour
  rotate: true
  xy: 978, 595
  size: 296, 64
  orig: 297, 64
  offset: 1, 0
  index: -1
sixpairs
  rotate: false
  xy: 353, 92
  size: 212, 64
  orig: 214, 64
  offset: 1, 0
  index: -1
star
  rotate: false
  xy: 1005, 285
  size: 49, 50
  orig: 52, 52
  offset: 2, 1
  index: -1
uuo
  rotate: false
  xy: 989, 434
  size: 69, 67
  orig: 71, 71
  offset: 1, 0
  index: -1
vannng
  rotate: false
  xy: 2, 341
  size: 463, 262
  orig: 465, 263
  offset: 1, 0
  index: -1
wing
  rotate: false
  xy: 567, 90
  size: 90, 66
  orig: 90, 69
  offset: 0, 3
  index: -1
wing2
  rotate: true
  xy: 1005, 337
  size: 95, 55
  orig: 98, 59
  offset: 1, 2
  index: -1
