
skeleton.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
hoa
  rotate: false
  xy: 316, 247
  size: 71, 146
  orig: 71, 167
  offset: 0, 21
  index: -1
hoa2
  rotate: true
  xy: 270, 17
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
la1
  rotate: false
  xy: 2, 92
  size: 266, 176
  orig: 266, 204
  offset: 0, 28
  index: -1
la4
  rotate: false
  xy: 2, 270
  size: 312, 123
  orig: 421, 123
  offset: 0, 0
  index: -1
la5
  rotate: false
  xy: 2, 2
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
light thoi
  rotate: false
  xy: 270, 149
  size: 94, 96
  orig: 103, 105
  offset: 5, 5
  index: -1
tron
  rotate: false
  xy: 204, 33
  size: 57, 57
  orig: 61, 61
  offset: 2, 2
  index: -1
