
skeleton.png
size: 398,398
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 42
  rotate: false
  xy: 348, 301
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 199
  size: 202, 197
  orig: 204, 199
  offset: 1, 1
  index: -1
connguoi_L
  rotate: false
  xy: 322, 182
  size: 18, 18
  orig: 20, 21
  offset: 1, 1
  index: -1
connguoi_R
  rotate: true
  xy: 322, 202
  size: 19, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
duoi
  rotate: false
  xy: 348, 220
  size: 43, 79
  orig: 43, 83
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 348, 336
  size: 48, 60
  orig: 50, 62
  offset: 1, 1
  index: -1
eye_R
  rotate: true
  xy: 206, 201
  size: 58, 71
  orig: 61, 73
  offset: 2, 1
  index: -1
longmay_L
  rotate: true
  xy: 206, 174
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
longmay_r
  rotate: true
  xy: 342, 167
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
mitren_R
  rotate: false
  xy: 279, 223
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 206, 261
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
notduoi
  rotate: false
  xy: 348, 201
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 279, 184
  size: 41, 37
  orig: 46, 37
  offset: 5, 0
  index: -1
