
skeleton.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 128, 135
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 237, 136
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 143, 77
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 143, 4
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 141, 150
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 160
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
ttt
  rotate: false
  xy: 2, 128
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
ttt2
  rotate: true
  xy: 2, 2
  size: 124, 27
  orig: 124, 27
  offset: 0, 0
  index: -1
xoay
  rotate: true
  xy: 31, 12
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
