
skeleton.png
size: 290,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00126_00000
  rotate: true
  xy: 2, 780
  size: 229, 279
  orig: 229, 279
  offset: 0, 0
  index: -1
aa/0_00126
  rotate: true
  xy: 2, 654
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00127
  rotate: false
  xy: 164, 618
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00128
  rotate: true
  xy: 2, 528
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00129
  rotate: false
  xy: 164, 456
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00130
  rotate: true
  xy: 2, 402
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00131
  rotate: false
  xy: 164, 294
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00132
  rotate: true
  xy: 2, 276
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00133
  rotate: false
  xy: 164, 132
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
hoa
  rotate: false
  xy: 2, 133
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
hoa_00001
  rotate: false
  xy: 2, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 104, 16
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 28, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 2, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
la
  rotate: true
  xy: 104, 84
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
