
skeleton.png
size: 208,1256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 2, 643
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 876
  size: 195, 377
  orig: 195, 377
  offset: 0, 0
  index: -1
ca/candie_00000
  rotate: false
  xy: 167, 296
  size: 36, 52
  orig: 50, 80
  offset: 8, 0
  index: -1
ca/candie_00001
  rotate: false
  xy: 163, 238
  size: 37, 56
  orig: 50, 80
  offset: 7, 0
  index: -1
ca/candie_00002
  rotate: true
  xy: 68, 2
  size: 39, 60
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00003
  rotate: true
  xy: 2, 26
  size: 39, 64
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00004
  rotate: true
  xy: 73, 84
  size: 39, 68
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00005
  rotate: true
  xy: 99, 125
  size: 39, 71
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00006
  rotate: true
  xy: 2, 108
  size: 39, 69
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00007
  rotate: true
  xy: 2, 67
  size: 39, 66
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00008
  rotate: false
  xy: 143, 58
  size: 39, 65
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00009
  rotate: true
  xy: 137, 17
  size: 39, 63
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00010
  rotate: true
  xy: 70, 43
  size: 39, 65
  orig: 50, 80
  offset: 6, 0
  index: -1
chuong
  rotate: false
  xy: 2, 298
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 99, 166
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 2, 438
  size: 199, 203
  orig: 199, 203
  offset: 0, 0
  index: -1
nen
  rotate: true
  xy: 2, 149
  size: 87, 95
  orig: 188, 107
  offset: 39, 12
  index: -1
text
  rotate: false
  xy: 2, 238
  size: 159, 58
  orig: 159, 58
  offset: 0, 0
  index: -1
