
skeleton.png
size: 485,485
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: true
  xy: 380, 356
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
3light
  rotate: false
  xy: 200, 84
  size: 97, 115
  orig: 100, 116
  offset: 1, 0
  index: -1
4light
  rotate: true
  xy: 249, 206
  size: 142, 112
  orig: 143, 143
  offset: 1, 15
  index: -1
A bích
  rotate: true
  xy: 299, 4
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
A bích copy
  rotate: false
  xy: 363, 218
  size: 120, 130
  orig: 123, 132
  offset: 1, 1
  index: -1
A bích copy 2
  rotate: false
  xy: 299, 94
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
A bích copy 3
  rotate: false
  xy: 249, 350
  size: 129, 133
  orig: 131, 135
  offset: 1, 1
  index: -1
Layer 11
  rotate: true
  xy: 242, 51
  size: 31, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Tongits
  rotate: false
  xy: 2, 18
  size: 144, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
bich
  rotate: false
  xy: 406, 182
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 189, 14
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ewvs
  rotate: false
  xy: 189, 50
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
laup
  rotate: true
  xy: 148, 40
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
rec
  rotate: false
  xy: 2, 102
  size: 196, 381
  orig: 201, 385
  offset: 2, 4
  index: -1
ro
  rotate: true
  xy: 148, 11
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
runLight
  rotate: false
  xy: 200, 201
  size: 47, 282
  orig: 47, 282
  offset: 0, 0
  index: -1
tep
  rotate: false
  xy: 406, 150
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
