
skeleton.png
size: 336,336
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 129
  size: 206, 205
  orig: 208, 207
  offset: 1, 1
  index: -1
eye_L
  rotate: false
  xy: 2, 48
  size: 65, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 69, 48
  size: 65, 79
  orig: 66, 79
  offset: 1, 0
  index: -1
heart
  rotate: false
  xy: 210, 171
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
lip
  rotate: true
  xy: 210, 248
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
longmay_L
  rotate: true
  xy: 303, 293
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
longmay_R
  rotate: true
  xy: 303, 249
  size: 42, 27
  orig: 44, 31
  offset: 1, 2
  index: -1
mahong_L
  rotate: true
  xy: 206, 32
  size: 67, 63
  orig: 73, 69
  offset: 3, 3
  index: -1
mahong_R
  rotate: true
  xy: 271, 33
  size: 66, 63
  orig: 73, 69
  offset: 3, 3
  index: -1
mitren_L
  rotate: true
  xy: 136, 52
  size: 75, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
mitren_R
  rotate: false
  xy: 210, 101
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
notruoi
  rotate: true
  xy: 303, 201
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
vay_L
  rotate: false
  xy: 289, 163
  size: 45, 36
  orig: 48, 40
  offset: 1, 2
  index: -1
vay_R
  rotate: false
  xy: 288, 122
  size: 41, 39
  orig: 45, 39
  offset: 4, 0
  index: -1
