
skeleton.png
size: 289,289
format: RGBA8888
filter: Linear,Linear
repeat: none
abich
  rotate: true
  xy: 2, 2
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
aco
  rotate: true
  xy: 193, 49
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
atep
  rotate: false
  xy: 117, 29
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 106
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
butasan
  rotate: true
  xy: 199, 104
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
tongits
  rotate: true
  xy: 199, 180
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
