
skeleton.png
size: 1191,793
format: RGBA8888
filter: Linear,Linear
repeat: none
L gold
  rotate: false
  xy: 983, 23
  size: 206, 309
  orig: 206, 309
  offset: 0, 0
  index: -1
quang tron
  rotate: true
  xy: 724, 334
  size: 457, 462
  orig: 457, 462
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 724, 75
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
sanng
  rotate: true
  xy: 2, 57
  size: 734, 720
  orig: 734, 720
  offset: 0, 0
  index: -1
starr
  rotate: true
  xy: 2, 10
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
vet2
  rotate: true
  xy: 724, 2
  size: 71, 183
  orig: 71, 183
  offset: 0, 0
  index: -1
