
skeleton.png
size: 822,159
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: false
  xy: 693, 70
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
3light
  rotate: true
  xy: 576, 60
  size: 97, 115
  orig: 100, 116
  offset: 1, 0
  index: -1
4light
  rotate: false
  xy: 324, 45
  size: 142, 112
  orig: 143, 143
  offset: 1, 15
  index: -1
arrow
  rotate: false
  xy: 441, 5
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 468, 53
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
bgLight
  rotate: false
  xy: 198, 38
  size: 124, 119
  orig: 129, 124
  offset: 2, 3
  index: -1
nut
  rotate: false
  xy: 2, 6
  size: 194, 151
  orig: 214, 151
  offset: 15, 0
  index: -1
runLight
  rotate: true
  xy: 468, 4
  size: 47, 282
  orig: 47, 282
  offset: 0, 0
  index: -1
txt/text_00
  rotate: false
  xy: 324, 2
  size: 115, 41
  orig: 200, 113
  offset: 42, 36
  index: -1
