
skeleton.png
size: 1288,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
00/01_00000
  rotate: true
  xy: 2, 467
  size: 97, 95
  orig: 280, 280
  offset: 85, 88
  index: -1
00/01_00001
  rotate: false
  xy: 99, 449
  size: 139, 133
  orig: 280, 280
  offset: 63, 70
  index: -1
00/01_00002
  rotate: false
  xy: 685, 328
  size: 206, 184
  orig: 280, 280
  offset: 29, 48
  index: -1
00/01_00003
  rotate: false
  xy: 559, 650
  size: 243, 216
  orig: 280, 280
  offset: 12, 34
  index: -1
00/01_00004
  rotate: false
  xy: 906, 22
  size: 267, 237
  orig: 280, 280
  offset: 2, 26
  index: -1
00/01_00005
  rotate: false
  xy: 906, 261
  size: 279, 251
  orig: 280, 280
  offset: 0, 21
  index: -1
00/01_00006
  rotate: false
  xy: 277, 632
  size: 280, 258
  orig: 280, 280
  offset: 0, 20
  index: -1
00/01_00007
  rotate: false
  xy: 403, 313
  size: 280, 253
  orig: 280, 280
  offset: 0, 25
  index: -1
00/01_00008
  rotate: true
  xy: 403, 31
  size: 280, 250
  orig: 280, 280
  offset: 0, 28
  index: -1
00/01_00009
  rotate: true
  xy: 655, 31
  size: 280, 249
  orig: 280, 280
  offset: 0, 27
  index: -1
box_blue
  rotate: false
  xy: 2, 1012
  size: 574, 118
  orig: 574, 118
  offset: 0, 0
  index: -1
box_green
  rotate: false
  xy: 608, 988
  size: 574, 118
  orig: 574, 118
  offset: 0, 0
  index: -1
box_pinl
  rotate: false
  xy: 2, 892
  size: 574, 118
  orig: 574, 118
  offset: 0, 0
  index: -1
box_red
  rotate: false
  xy: 578, 868
  size: 574, 118
  orig: 574, 118
  offset: 0, 0
  index: -1
cham
  rotate: true
  xy: 578, 1103
  size: 27, 28
  orig: 30, 30
  offset: 2, 1
  index: -1
gio
  rotate: false
  xy: 804, 514
  size: 343, 352
  orig: 345, 354
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 44
  size: 399, 401
  orig: 429, 431
  offset: 15, 19
  index: -1
hoa
  rotate: false
  xy: 621, 1108
  size: 600, 177
  orig: 601, 177
  offset: 0, 0
  index: -1
iii
  rotate: true
  xy: 2, 584
  size: 282, 273
  orig: 300, 292
  offset: 18, 12
  index: -1
jp_grand
  rotate: true
  xy: 1223, 863
  size: 422, 62
  orig: 422, 62
  offset: 0, 0
  index: -1
jp_major
  rotate: true
  xy: 1154, 566
  size: 420, 62
  orig: 420, 62
  offset: 0, 0
  index: -1
jp_mini
  rotate: false
  xy: 277, 568
  size: 360, 62
  orig: 360, 62
  offset: 0, 0
  index: -1
jp_minor
  rotate: true
  xy: 1218, 447
  size: 414, 62
  orig: 414, 62
  offset: 0, 0
  index: -1
lll
  rotate: false
  xy: 240, 486
  size: 78, 78
  orig: 86, 86
  offset: 4, 4
  index: -1
wood
  rotate: false
  xy: 2, 1132
  size: 617, 153
  orig: 619, 155
  offset: 1, 1
  index: -1
