
skeleton.png
size: 294,294
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: true
  xy: 199, 65
  size: 68, 70
  orig: 127, 130
  offset: 28, 29
  index: -1
A
  rotate: true
  xy: 199, 217
  size: 75, 93
  orig: 79, 97
  offset: 2, 2
  index: -1
bg
  rotate: false
  xy: 2, 103
  size: 195, 189
  orig: 195, 195
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 2, 5
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 199, 135
  size: 80, 86
  orig: 83, 89
  offset: 2, 1
  index: -1
text
  rotate: false
  xy: 67, 10
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
