
skeleton.png
size: 701,701
format: RGBA8888
filter: Linear,Linear
repeat: none
cuaso2
  rotate: false
  xy: 2, 403
  size: 376, 296
  orig: 408, 300
  offset: 16, 2
  index: -1
ligh
  rotate: true
  xy: 296, 327
  size: 74, 41
  orig: 77, 43
  offset: 3, 1
  index: -1
quangtron
  rotate: false
  xy: 2, 108
  size: 292, 293
  orig: 300, 300
  offset: 4, 4
  index: -1
sanng
  rotate: true
  xy: 339, 128
  size: 264, 250
  orig: 264, 250
  offset: 0, 0
  index: -1
vien
  rotate: false
  xy: 591, 261
  size: 108, 131
  orig: 108, 131
  offset: 0, 0
  index: -1
vien cua
  rotate: true
  xy: 380, 394
  size: 305, 304
  orig: 305, 304
  offset: 0, 0
  index: -1
