
bgrfreespin.png
size: 670,670
format: RGBA8888
filter: Linear,Linear
repeat: none
4_00000
  rotate: true
  xy: 510, 433
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
4_00001
  rotate: false
  xy: 66, 366
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
4_00002
  rotate: true
  xy: 303, 244
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
4_00003
  rotate: false
  xy: 66, 251
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
4_00004
  rotate: false
  xy: 66, 136
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
4_00005
  rotate: true
  xy: 303, 7
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
4_00006
  rotate: false
  xy: 66, 21
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
4_00007
  rotate: false
  xy: 418, 318
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
4_00008
  rotate: false
  xy: 418, 203
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
4_00009
  rotate: false
  xy: 418, 88
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
frame
  rotate: true
  xy: 2, 2
  size: 477, 62
  orig: 479, 64
  offset: 1, 2
  index: -1
frame_LIGHT
  rotate: false
  xy: 2, 481
  size: 499, 92
  orig: 507, 99
  offset: 5, 2
  index: -1
frame_LIGHT2
  rotate: false
  xy: 2, 575
  size: 506, 93
  orig: 514, 100
  offset: 5, 2
  index: -1
