
skeleton.png
size: 1516,1516
format: RGBA8888
filter: Linear,Linear
repeat: none
Free Spins
  rotate: false
  xy: 1159, 241
  size: 300, 67
  orig: 300, 67
  offset: 0, 0
  index: -1
Free Spins2
  rotate: false
  xy: 463, 227
  size: 447, 67
  orig: 447, 67
  offset: 0, 0
  index: -1
Reward value
  rotate: false
  xy: 1159, 152
  size: 206, 37
  orig: 206, 37
  offset: 0, 0
  index: -1
Reward value2
  rotate: false
  xy: 1159, 114
  size: 178, 36
  orig: 178, 36
  offset: 0, 0
  index: -1
You Win
  rotate: false
  xy: 1208, 45
  size: 161, 50
  orig: 161, 50
  offset: 0, 0
  index: -1
You Win2
  rotate: true
  xy: 1461, 48
  size: 281, 51
  orig: 281, 51
  offset: 0, 0
  index: -1
You get
  rotate: false
  xy: 591, 178
  size: 159, 47
  orig: 159, 47
  offset: 0, 0
  index: -1
You get2
  rotate: false
  xy: 1159, 191
  size: 279, 48
  orig: 279, 48
  offset: 0, 0
  index: -1
hhoa
  rotate: true
  xy: 945, 147
  size: 728, 212
  orig: 728, 212
  offset: 0, 0
  index: -1
ho
  rotate: true
  xy: 1124, 44
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
hoa
  rotate: false
  xy: 1434, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
light thoi
  rotate: true
  xy: 1367, 97
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
rec
  rotate: false
  xy: 2, 935
  size: 949, 579
  orig: 949, 579
  offset: 0, 0
  index: -1
rec2
  rotate: false
  xy: 2, 350
  size: 941, 583
  orig: 941, 583
  offset: 0, 0
  index: -1
text YAHOOO
  rotate: true
  xy: 1382, 331
  size: 544, 96
  orig: 544, 96
  offset: 0, 0
  index: -1
text YAHOOO2
  rotate: true
  xy: 1382, 331
  size: 544, 96
  orig: 544, 96
  offset: 0, 0
  index: -1
text YAHOOOtren
  rotate: false
  xy: 2, 69
  size: 524, 73
  orig: 524, 73
  offset: 0, 0
  index: -1
text_collec
  rotate: false
  xy: 528, 27
  size: 483, 52
  orig: 483, 52
  offset: 0, 0
  index: -1
text_collec2
  rotate: false
  xy: 463, 296
  size: 465, 52
  orig: 465, 52
  offset: 0, 0
  index: -1
text_congratulation
  rotate: true
  xy: 1159, 310
  size: 565, 134
  orig: 565, 134
  offset: 0, 0
  index: -1
text_congratulation2
  rotate: false
  xy: 2, 240
  size: 459, 108
  orig: 459, 108
  offset: 0, 0
  index: -1
tron
  rotate: false
  xy: 1371, 34
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
txt wonder
  rotate: true
  xy: 1295, 324
  size: 551, 85
  orig: 551, 85
  offset: 0, 0
  index: -1
txt wonder tren
  rotate: false
  xy: 591, 81
  size: 531, 64
  orig: 531, 64
  offset: 0, 0
  index: -1
txt wonder2
  rotate: false
  xy: 2, 144
  size: 587, 81
  orig: 587, 81
  offset: 0, 0
  index: -1
vien khung
  rotate: true
  xy: 953, 877
  size: 637, 548
  orig: 637, 548
  offset: 0, 0
  index: -1
