info face="win" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win.png"
chars count=18
char id=48 x=34 y=202 width=33 height=40 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=68 y=164 width=26 height=39 xoffset=0 yoffset=40 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=35 y=120 width=32 height=39 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=35 y=160 width=32 height=40 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=202 width=33 height=39 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=0 y=161 width=34 height=40 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=68 y=82 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=68 y=123 width=30 height=40 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=0 y=120 width=34 height=40 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=41 y=40 width=32 height=41 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="9"
char id=46 x=68 y=204 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=36 y=82 width=17 height=24 xoffset=0 yoffset=65 xadvance=18 page=0 chnl=0 letter=","
char id=66 x=0 y=80 width=35 height=39 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=45 height=39 xoffset=0 yoffset=40 xadvance=46 page=0 chnl=0 letter="M"
char id=76 x=46 y=0 width=29 height=39 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="L"
char id=75 x=0 y=40 width=40 height=39 xoffset=0 yoffset=40 xadvance=41 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=352 page=0 chnl=0 letter="	"

kernings count=0
