
skeleton.png
size: 261,206
format: RGBA8888
filter: Linear,Linear
repeat: none
satar
  rotate: false
  xy: 199, 152
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 199, 103
  size: 47, 47
  orig: 52, 52
  offset: 3, 3
  index: -1
tia
  rotate: true
  xy: 2, 5
  size: 199, 195
  orig: 201, 197
  offset: 2, 2
  index: -1
txt
  rotate: true
  xy: 199, 35
  size: 66, 33
  orig: 68, 37
  offset: 1, 2
  index: -1
txt2
  rotate: false
  xy: 199, 2
  size: 60, 31
  orig: 64, 33
  offset: 2, 1
  index: -1
