
skeleton.png
size: 880,880
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 130, 20
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 313, 33
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 177, 21
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
CONGRATULATION - THAI
  rotate: true
  xy: 733, 58
  size: 360, 118
  orig: 360, 118
  offset: 0, 0
  index: -1
You won
  rotate: false
  xy: 2, 551
  size: 525, 110
  orig: 525, 110
  offset: 0, 0
  index: -1
day1
  rotate: false
  xy: 2, 4
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
hoa
  rotate: true
  xy: 512, 90
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 2, 73
  size: 476, 360
  orig: 476, 360
  offset: 0, 0
  index: -1
ligh
  rotate: false
  xy: 227, 24
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
light tron
  rotate: true
  xy: 364, 37
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
quang tron
  rotate: true
  xy: 547, 551
  size: 326, 330
  orig: 326, 330
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 733, 420
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
sanng
  rotate: false
  xy: 364, 189
  size: 367, 360
  orig: 367, 360
  offset: 0, 0
  index: -1
starr
  rotate: true
  xy: 313, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
text_you_found_the_jungle
  rotate: false
  xy: 2, 769
  size: 543, 108
  orig: 543, 108
  offset: 0, 0
  index: -1
text_you_found_the_jungle_thai
  rotate: false
  xy: 2, 663
  size: 543, 104
  orig: 543, 104
  offset: 0, 0
  index: -1
