
skeleton.png
size: 261,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00126_00000
  rotate: false
  xy: 2, 739
  size: 229, 279
  orig: 229, 279
  offset: 0, 0
  index: -1
aa/0_00126
  rotate: false
  xy: 2, 577
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00127
  rotate: false
  xy: 2, 415
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00128
  rotate: false
  xy: 2, 253
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00129
  rotate: false
  xy: 2, 91
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00130
  rotate: false
  xy: 128, 577
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00131
  rotate: false
  xy: 128, 415
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00132
  rotate: false
  xy: 128, 253
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
aa/0_00133
  rotate: false
  xy: 128, 91
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 2, 2
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
day2
  rotate: true
  xy: 125, 39
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 57, 30
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 57, 5
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 233, 994
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
la
  rotate: false
  xy: 195, 36
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
