
skeleton.png
size: 332,951
format: RGBA8888
filter: Linear,Linear
repeat: none
bbg1
  rotate: false
  xy: 2, 611
  size: 254, 142
  orig: 254, 142
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 148, 2
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 755
  size: 194, 259
  orig: 194, 259
  offset: 0, 0
  index: -1
eye_close_left
  rotate: false
  xy: 302, 613
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
eye_close_right
  rotate: false
  xy: 302, 593
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 315, 725
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 315, 713
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
framebg
  rotate: false
  xy: 170, 144
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
framebgsau
  rotate: false
  xy: 2, 35
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
glowblue
  rotate: false
  xy: 291, 112
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 460
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 2, 309
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
lacay
  rotate: true
  xy: 171, 460
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
longmat
  rotate: false
  xy: 263, 755
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
longmay
  rotate: false
  xy: 258, 738
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 301, 556
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 258, 633
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
moi
  rotate: false
  xy: 258, 602
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
musau
  rotate: false
  xy: 171, 290
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
mutren
  rotate: false
  xy: 171, 371
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
tocsau
  rotate: true
  xy: 2, 181
  size: 126, 166
  orig: 126, 166
  offset: 0, 0
  index: -1
toctruoc
  rotate: false
  xy: 263, 779
  size: 64, 170
  orig: 64, 170
  offset: 0, 0
  index: -1
