
skeleton.png
size: 983,983
format: RGBA8888
filter: Linear,Linear
repeat: none
BETTIME
  rotate: false
  xy: 261, 133
  size: 360, 65
  orig: 360, 65
  offset: 0, 0
  index: -1
BETTIME2
  rotate: true
  xy: 895, 505
  size: 476, 54
  orig: 476, 54
  offset: 0, 0
  index: -1
ligh
  rotate: true
  xy: 738, 285
  size: 167, 94
  orig: 167, 94
  offset: 0, 0
  index: -1
open
  rotate: true
  xy: 834, 240
  size: 205, 66
  orig: 205, 66
  offset: 0, 0
  index: -1
rib
  rotate: true
  xy: 738, 454
  size: 527, 99
  orig: 527, 99
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 2, 2
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
sanng
  rotate: false
  xy: 2, 261
  size: 734, 720
  orig: 734, 720
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 623, 154
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
texteng
  rotate: false
  xy: 261, 200
  size: 418, 59
  orig: 418, 59
  offset: 0, 0
  index: -1
texteng2
  rotate: true
  xy: 839, 447
  size: 534, 54
  orig: 534, 54
  offset: 0, 0
  index: -1
txt_compare
  rotate: false
  xy: 261, 17
  size: 308, 59
  orig: 308, 59
  offset: 0, 0
  index: -1
txt_compare2
  rotate: false
  xy: 261, 78
  size: 368, 53
  orig: 368, 53
  offset: 0, 0
  index: -1
