
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01ko
  rotate: false
  xy: 136, 21
  size: 55, 85
  orig: 64, 92
  offset: 9, 7
  index: -1
02cam
  rotate: false
  xy: 70, 14
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 164, 242
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
lip1_chu
  rotate: true
  xy: 164, 120
  size: 32, 18
  orig: 33, 19
  offset: 0, 0
  index: -1
lip2_smile
  rotate: false
  xy: 136, 3
  size: 25, 16
  orig: 27, 17
  offset: 1, 0
  index: -1
model
  rotate: false
  xy: 2, 292
  size: 132, 218
  orig: 134, 226
  offset: 2, 3
  index: -1
model2
  rotate: false
  xy: 2, 108
  size: 160, 182
  orig: 160, 184
  offset: 0, 0
  index: -1
tayphai10
  rotate: false
  xy: 136, 340
  size: 27, 84
  orig: 87, 106
  offset: 60, 6
  index: -1
tayphai2-copy
  rotate: true
  xy: 165, 342
  size: 82, 29
  orig: 87, 107
  offset: 5, 3
  index: -1
tayphai3-copy
  rotate: true
  xy: 187, 429
  size: 81, 31
  orig: 87, 106
  offset: 5, 7
  index: -1
tayphai4-copy
  rotate: false
  xy: 136, 292
  size: 78, 46
  orig: 87, 106
  offset: 8, 6
  index: -1
tayphai5-copy
  rotate: true
  xy: 220, 439
  size: 71, 62
  orig: 87, 106
  offset: 14, 4
  index: -1
tayphai6-copy
  rotate: false
  xy: 196, 350
  size: 64, 77
  orig: 87, 106
  offset: 23, 3
  index: -1
tayphai7-copy
  rotate: false
  xy: 136, 426
  size: 49, 84
  orig: 87, 106
  offset: 38, 6
  index: -1
tayphai8-copy
  rotate: false
  xy: 2, 2
  size: 36, 104
  orig: 87, 106
  offset: 51, 2
  index: -1
tayphai9-copy
  rotate: false
  xy: 40, 6
  size: 28, 100
  orig: 87, 106
  offset: 59, 6
  index: -1
vvv
  rotate: true
  xy: 164, 198
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
vvv2
  rotate: true
  xy: 164, 154
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
