
skeleton.png
size: 384,384
format: RGBA8888
filter: Linear,Linear
repeat: none
R_01
  rotate: false
  xy: 159, 27
  size: 145, 53
  orig: 149, 53
  offset: 2, 0
  index: -1
R_02
  rotate: true
  xy: 266, 235
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
R_04
  rotate: true
  xy: 266, 86
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 82
  size: 262, 300
  orig: 398, 350
  offset: 64, 50
  index: -1
eye1
  rotate: true
  xy: 340, 298
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 159, 10
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
f_01
  rotate: false
  xy: 2, 9
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
f_02
  rotate: true
  xy: 322, 86
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
labaii
  rotate: true
  xy: 340, 244
  size: 52, 26
  orig: 54, 26
  offset: 1, 0
  index: -1
