
skeleton.png
size: 294,294
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 2, 166
  size: 169, 126
  orig: 169, 126
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 173, 236
  size: 119, 56
  orig: 119, 56
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 254, 171
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
nuoc_mat_phai
  rotate: true
  xy: 173, 198
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
nuoc_mat_trai
  rotate: true
  xy: 173, 160
  size: 36, 79
  orig: 37, 80
  offset: 0, 0
  index: -1
