info face="yellow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow.png"
chars count=14
char id=48 x=24 y=33 width=23 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=69 y=0 width=19 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=46 y=66 width=21 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=48 y=33 width=21 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=24 height=32 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=24 y=66 width=21 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=0 y=33 width=23 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=25 y=0 width=21 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=66 width=23 height=32 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=47 y=0 width=21 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=0 y=117 width=10 height=10 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=0 y=99 width=11 height=17 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
