info face="win_ex" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_ex.png"
chars count=15
char id=43 x=0 y=0 width=64 height=70 xoffset=0 yoffset=-40 xadvance=65 page=0 chnl=0 letter="+"
char id=48 x=0 y=311 width=61 height=79 xoffset=0 yoffset=-49 xadvance=62 page=0 chnl=0 letter="0"
char id=49 x=63 y=71 width=43 height=79 xoffset=0 yoffset=-49 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=62 y=232 width=59 height=79 xoffset=0 yoffset=-49 xadvance=60 page=0 chnl=0 letter="2"
char id=51 x=62 y=312 width=58 height=79 xoffset=0 yoffset=-49 xadvance=59 page=0 chnl=0 letter="3"
char id=52 x=0 y=391 width=61 height=79 xoffset=0 yoffset=-49 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=62 y=392 width=58 height=80 xoffset=0 yoffset=-50 xadvance=59 page=0 chnl=0 letter="5"
char id=54 x=0 y=231 width=61 height=79 xoffset=0 yoffset=-49 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=62 y=151 width=60 height=80 xoffset=0 yoffset=-50 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=0 y=71 width=62 height=79 xoffset=0 yoffset=-49 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=0 y=151 width=61 height=79 xoffset=0 yoffset=-49 xadvance=62 page=0 chnl=0 letter="9"
char id=46 x=0 y=471 width=29 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="."
char id=44 x=65 y=0 width=29 height=41 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
