
skeleton.png
size: 200,200
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 158, 97
  size: 46, 40
  orig: 48, 44
  offset: 1, 3
  index: -1
chan_L
  rotate: false
  xy: 98, 59
  size: 17, 43
  orig: 19, 92
  offset: 1, 1
  index: -1
chan_R
  rotate: true
  xy: 117, 59
  size: 16, 43
  orig: 19, 47
  offset: 1, 1
  index: -1
dola
  rotate: false
  xy: 106, 145
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
dui_L
  rotate: false
  xy: 162, 57
  size: 23, 38
  orig: 25, 41
  offset: 1, 1
  index: -1
dui_R
  rotate: false
  xy: 98, 15
  size: 22, 42
  orig: 25, 48
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 2, 104
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 163, 151
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 156, 17
  size: 19, 38
  orig: 57, 40
  offset: 38, 1
  index: -1
hand_R copy
  rotate: false
  xy: 122, 24
  size: 32, 33
  orig: 58, 43
  offset: 1, 1
  index: -1
hand_R2
  rotate: false
  xy: 117, 77
  size: 38, 28
  orig: 38, 40
  offset: 0, 5
  index: -1
head
  rotate: false
  xy: 2, 15
  size: 94, 87
  orig: 97, 89
  offset: 2, 1
  index: -1
mong
  rotate: false
  xy: 106, 107
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
