info face="red" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="red.png"
chars count=28
char id=65 x=0 y=87 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=27 y=29 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=58 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=24 y=203 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=50 y=58 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=48 y=207 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=25 y=116 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=48 y=178 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=70 y=207 width=13 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=70 y=116 width=18 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=26 y=58 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=49 y=116 width=20 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=29 width=26 height=28 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=24 y=174 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=35 y=0 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=26 y=87 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=48 y=145 width=22 height=32 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="Q"
char id=82 x=24 y=145 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=51 y=29 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=0 y=174 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=0 y=203 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=0 y=58 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=34 height=28 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=0 y=116 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=0 y=145 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=49 y=87 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
