
skeleton.png
size: 216,1276
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: true
  xy: 2, 303
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
3light
  rotate: true
  xy: 2, 118
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
4light
  rotate: false
  xy: 2, 432
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
8co
  rotate: false
  xy: 113, 77
  size: 98, 129
  orig: 107, 144
  offset: 9, 15
  index: -1
Abich
  rotate: false
  xy: 2, 2
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
model
  rotate: false
  xy: 2, 577
  size: 200, 311
  orig: 200, 311
  offset: 0, 0
  index: -1
recc
  rotate: false
  xy: 2, 890
  size: 200, 382
  orig: 200, 382
  offset: 0, 0
  index: -1
runLight
  rotate: false
  xy: 147, 305
  size: 47, 282
  orig: 47, 282
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 220
  size: 164, 81
  orig: 164, 81
  offset: 0, 0
  index: -1
