
skeleton.png
size: 405,169
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 165, 165
  orig: 168, 169
  offset: 2, 2
  index: -1
bg2
  rotate: false
  xy: 169, 50
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 256, 21
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 287, 50
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
streak
  rotate: false
  xy: 169, 21
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
