
skeleton.png
size: 342,342
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: true
  xy: 215, 213
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
dia
  rotate: false
  xy: 185, 140
  size: 140, 64
  orig: 140, 64
  offset: 0, 0
  index: -1
dice1
  rotate: true
  xy: 304, 271
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dice2
  rotate: true
  xy: 304, 299
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
dice3
  rotate: false
  xy: 240, 3
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
iiii
  rotate: false
  xy: 2, 206
  size: 211, 134
  orig: 211, 139
  offset: 0, 5
  index: -1
nap
  rotate: true
  xy: 240, 61
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
rec
  rotate: true
  xy: 2, 9
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
txt
  rotate: true
  xy: 185, 39
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
