
skeleton.png
size: 666,666
format: RGBA8888
filter: Linear,Linear
repeat: none
QUANG TRON
  rotate: false
  xy: 260, 216
  size: 238, 220
  orig: 256, 228
  offset: 8, 8
  index: -1
ken1
  rotate: false
  xy: 613, 497
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
ken2
  rotate: false
  xy: 532, 496
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
la
  rotate: true
  xy: 613, 453
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 532, 545
  size: 132, 119
  orig: 132, 133
  offset: 0, 14
  index: -1
light tron
  rotate: false
  xy: 2, 409
  size: 256, 255
  orig: 294, 290
  offset: 19, 16
  index: -1
quang
  rotate: false
  xy: 260, 438
  size: 270, 226
  orig: 286, 271
  offset: 15, 22
  index: -1
vai
  rotate: true
  xy: 500, 211
  size: 225, 138
  orig: 227, 139
  offset: 1, 1
  index: -1
vet
  rotate: false
  xy: 2, 201
  size: 254, 206
  orig: 262, 250
  offset: 2, 26
  index: -1
