
skeleton.png
size: 1310,724
format: RGBA8888
filter: Linear,Linear
repeat: none
U gold
  rotate: true
  xy: 738, 4
  size: 259, 311
  orig: 259, 311
  offset: 0, 0
  index: -1
quang tron
  rotate: true
  xy: 738, 265
  size: 457, 462
  orig: 457, 462
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 1051, 6
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
sanng
  rotate: false
  xy: 2, 2
  size: 734, 720
  orig: 734, 720
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 1202, 493
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
vet2
  rotate: false
  xy: 1202, 539
  size: 71, 183
  orig: 71, 183
  offset: 0, 0
  index: -1
