
skeleton.png
size: 589,589
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 2, 459
  size: 175, 128
  orig: 175, 130
  offset: 0, 0
  index: -1
glass1
  rotate: false
  xy: 179, 542
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass2
  rotate: false
  xy: 323, 542
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass3
  rotate: true
  xy: 467, 445
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass4
  rotate: true
  xy: 514, 445
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass5
  rotate: false
  xy: 179, 495
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass6
  rotate: false
  xy: 323, 495
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass7
  rotate: false
  xy: 179, 448
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
glass8
  rotate: false
  xy: 323, 448
  size: 142, 45
  orig: 142, 45
  offset: 0, 0
  index: -1
long_may
  rotate: true
  xy: 561, 471
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
