
skeleton.png
size: 313,122
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: false
  xy: 125, 33
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
LIGHT
  rotate: true
  xy: 2, 4
  size: 116, 121
  orig: 119, 122
  offset: 1, 1
  index: -1
coin
  rotate: false
  xy: 125, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 200, 13
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 221, 15
  size: 16, 16
  orig: 16, 17
  offset: 0, 0
  index: -1
coin3
  rotate: true
  xy: 170, 4
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
icon
  rotate: true
  xy: 254, 33
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
