
skeleton.png
size: 448,448
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 265
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 216, 103
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 103
  size: 160, 212
  orig: 160, 212
  offset: 0, 0
  index: -1
eye_close_left
  rotate: false
  xy: 229, 16
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eye_close_right
  rotate: false
  xy: 2, 15
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
la_sau
  rotate: false
  xy: 329, 15
  size: 114, 89
  orig: 114, 97
  offset: 0, 0
  index: -1
lâcy3
  rotate: false
  xy: 285, 27
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
mai
  rotate: true
  xy: 124, 19
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
musau
  rotate: true
  xy: 365, 326
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
mutren
  rotate: false
  xy: 2, 34
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 386, 130
  size: 162, 60
  orig: 162, 60
  offset: 0, 0
  index: -1
tocsau
  rotate: true
  xy: 199, 320
  size: 126, 164
  orig: 126, 165
  offset: 0, 0
  index: -1
toctruoc
  rotate: true
  xy: 124, 46
  size: 57, 161
  orig: 63, 165
  offset: 0, 1
  index: -1
