
skeleton.png
size: 190,190
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 98, 26
  size: 46, 40
  orig: 48, 44
  offset: 1, 3
  index: -1
chan_L
  rotate: true
  xy: 98, 7
  size: 17, 43
  orig: 19, 92
  offset: 1, 1
  index: -1
chan_R
  rotate: false
  xy: 146, 23
  size: 16, 43
  orig: 19, 47
  offset: 1, 1
  index: -1
dui_L
  rotate: false
  xy: 164, 106
  size: 23, 38
  orig: 25, 41
  offset: 1, 1
  index: -1
dui_R
  rotate: false
  xy: 166, 146
  size: 22, 42
  orig: 25, 48
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 2, 94
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 106, 106
  size: 56, 38
  orig: 57, 40
  offset: 1, 2
  index: -1
hand_R copy
  rotate: false
  xy: 106, 146
  size: 58, 42
  orig: 58, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 5
  size: 94, 87
  orig: 97, 89
  offset: 2, 1
  index: -1
khoi
  rotate: false
  xy: 158, 80
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
mong
  rotate: false
  xy: 106, 68
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
