
skeleton.png
size: 325,325
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 142
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
butasan_jk
  rotate: false
  xy: 142, 37
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
chip
  rotate: true
  xy: 199, 128
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 2
  size: 138, 138
  orig: 140, 140
  offset: 1, 1
  index: -1
ef2
  rotate: false
  xy: 2, 2
  size: 138, 138
  orig: 140, 140
  offset: 1, 1
  index: -1
labai
  rotate: false
  xy: 199, 225
  size: 119, 98
  orig: 121, 100
  offset: 1, 1
  index: -1
tongits
  rotate: true
  xy: 237, 19
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
